route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Alton Park (Out & In),,3,,FCB814,000000
10A,1,10A,Avondale,,3,,9AD2AE,000000
10C,1,10C,Campbell Street/Highway 58,,3,,9AD2AE,000000
10G,1,10G,10G,,3,,9AD2AE,000000
13,1,13,Rossville,,3,,00A54F,000000
14,1,14,Mocs Express,,3,,007236,000000
15A,1,15A,St. Elmo/Incline,,3,,00AEEF,000000
16,1,16,Northgate Mall,,3,,00A99D,000000
21,1,21,Golden Gateway,,3,,802990,000000
28,1,28,Amnicola/Hwy 58,,3,,C5168C,000000
2A,1,2A,North Shore,,3,,F05A67,000000
3,1,3,Enterprise South,,3,,FFFFFF,000000
33,1,33,Downtown Shuttle,,3,,FFFFFF,000000
34,1,34,North Shore Shuttle,,3,,FFFFFF,000000
4,1,4,Eastgate/Hamilton Pl,,3,,EE1D23,000000
5A,1,5A,N Brainerd/Cromwell,,3,,c0c0c0,000000
7,1,7,Chattanooga Housing Authority,,3,,E18E17,000000
8,1,8,Eastdale,,3,,FFFFFF,000000
9,1,9,East Lake,,3,,FFFFFF,000000
DTS,1,DTS,Downtown Shuttle,,3,,0000ff,000000