stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
12,2201,"MARKET + FAMILY DOLLAR",,35.050703,-85.309532,,,,,,2
17,2164,"MARKET + 11TH",,35.044250,-85.309435,,,,,,2
18,3074,"MARKET + 12TH",,35.042347,-85.309070,,,,,,2
19,2204,"MARKET + COWART",,35.040952,-85.308387,,,,,,2
21,2217,"MARKET + MAIN",,35.036378,-85.307322,,,,,,2
22,2173,"MARKET + 17TH",,35.034650,-85.308260,,,,,,2
23,2175,"MARKET + 19TH",,35.032758,-85.308640,,,,,,2
24,2177,"MARKET + 20TH",,35.031788,-85.308832,,,,,,2
25,2178,"MARKET + 21ST",,35.030815,-85.309087,,,,,,2
26,2206,"MARKET + E 25TH",,35.027553,-85.310660,,,,,,2
27,2229,"MARKET + W 25TH",,35.026735,-85.311025,,,,,,2
28,2179,"MARKET + 26TH",,35.025917,-85.311487,,,,,,2
38,1373,"BROAD + GLENVIEW",,35.017135,-85.322597,,,,,,2
41,2425,"TENN AVE + WALGREENS",,35.013737,-85.325457,,,,,,2
43,43,"TENN AVE + SUNTRUST BANK",,35.011425,-85.327285,,,,,,0
44,44,"BI LO + BI LO STOP",,35.010633,-85.325823,,,,,,0
72,1612,"DORRIS + 5216",,34.989900,-85.315905,,,,,,2
74,1206,"52ND + 524",,34.989823,-85.312997,,,,,,2
75,75,"52ND + POLK",,34.989392,-85.311852,,,,,,0
81,1242,"ANGELA + 4910",,34.990302,-85.304890,,,,,,2
90,4,"ANGELA + 49TH",,34.991247,-85.304968,,,,,,2
95,3,"HALSEY + CENTRAL",,34.989068,-85.319482,,,,,,2
100,2004,"CENTRAL + WORKMANS",,34.998713,-85.314267,,,,,,2
101,1448,"CENTRAL + 45TH",,34.999948,-85.313600,,,,,,2
102,1446,"CENTRAL + 42ND",,35.002018,-85.312440,,,,,,2
103,1445,"CENTRAL + 41ST",,35.003795,-85.311487,,,,,,2
104,1443,"CENTRAL + 38TH",,35.005313,-85.310675,,,,,,2
105,1109,"38TH + HUGHES",,35.005842,-85.311438,,,,,,2
106,1111,"38TH + KIRKLAND",,35.006287,-85.312615,,,,,,2
107,1107,"38TH + HIGHLAND",,35.006708,-85.313758,,,,,,2
108,1094,"38TH + CHANDLER PLACE",,35.006985,-85.314490,,,,,,2
109,1113,"38TH + OHLS",,35.007617,-85.316223,,,,,,2
110,1100,"38TH + ALTON PK BLVD",,35.008178,-85.317668,,,,,,2
111,111,"37TH + ALTON PARK BLVD",,35.009267,-85.317303,,,,,,0
112,2658,"37TH + CALVIN DONALDSON",,35.010062,-85.318655,,,,,,2
113,2659,"PIROLA + 37TH",,35.010590,-85.320022,,,,,,2
114,1114,"PIROLA + 38TH",,35.009385,-85.320912,,,,,,2
115,2314,"PIROLA + POST OFFICE",,35.008372,-85.321468,,,,,,2
116,2660,"40TH + SOUTHSIDE REC",,35.008213,-85.322787,,,,,,2
118,1157,"40TH + BEN MILLER PK",,35.008127,-85.325267,,,,,,2
124,1372,"BROAD + 33RD",,35.017432,-85.322215,,,,,,2
125,1080,"33RD + CHATTEM",,35.017270,-85.321325,,,,,,2
126,2665,"33RD + WILLIAMS",,35.016888,-85.320228,,,,,,2
127,127,"33RD + TEEN CHALLENGE",,35.016470,-85.319037,,,,,,0
128,1085,"33RD + TARLTON",,35.016097,-85.317972,,,,,,2
129,2667,"33RD + DELONG",,35.015752,-85.316970,,,,,,2
130,1077,"33RD + ALTON PK BLVD",,35.014933,-85.314602,,,,,,2
132,1228,"ALTON PK BLVD + 31ST",,35.017273,-85.312997,,,,,,2
133,1231,"ALTON PK BLVD + SHIPP",,35.018855,-85.312105,,,,,,2
134,1803,"S MARKET + D M WHITE",,35.019952,-85.311502,,,,,,2
136,1805,"S MARKET + HOWARD SCHOOL OF ACADEMICS AND TECHNOLOGY",,35.025455,-85.311550,,,,,,2
137,1804,"S MARKET + E 25TH",,35.026485,-85.310993,,,,,,2
138,1800,"S MARKET + 19TH",,35.032270,-85.308545,,,,,,2
139,1799,"S MARKET + 17TH",,35.034138,-85.308195,,,,,,2
140,1798,"S MARKET + 16TH",,35.035092,-85.307750,,,,,,2
141,2218,"S MARKET + MAIN",,35.035862,-85.307322,,,,,,2
142,2203,"MARKET + CHOO CHOO",,35.037463,-85.307370,,,,,,2
143,2370,"MARKET + SPS",,35.038600,-85.307433,,,,,,2
144,2205,"MARKET + DRC",,35.040257,-85.307878,,,,,,2
145,8,"MARKET + 12TH",,35.041675,-85.308640,,,,,,2
146,5286,"ANGELA + WOODLAND VIEW",,34.989585,-85.304620,,,,,,0
148,1168,"49TH + WILSON",,34.992518,-85.307750,,,,,,2
150,2566,"WILSON + WORKMANS",,34.995670,-85.306162,,,,,,2
151,2008,"WORKMANS + FAGAN",,34.997878,-85.311660,,,,,,2
152,2006,"WORKMANS + DORRIS",,34.998288,-85.312742,,,,,,2
155,2588,"WOODLAND VIEW + JEFFEREY",,34.989323,-85.305493,,,,,,2
157,2564,"51ST + WILSON",,34.990257,-85.309038,,,,,,2
158,1212,"52ND + WILSON",,34.988990,-85.310040,,,,,,2
161,1208,"52ND + FAGAN",,34.990540,-85.314538,,,,,,2
163,2165,"MARKET + 11TH  PATTEN TOWERS",,35.043448,-85.309277,,,,,,2
164,2221,"MARKET + MILLER PK",,35.045045,-85.309308,,,,,,2
165,2216,"MARKET + M.L.KING",,35.046062,-85.309340,,,,,,2
166,2186,"MARKET + 5TH",,35.050720,-85.309452,,,,,,2
167,3063,"MARKET + 4TH",,35.052122,-85.309547,,,,,,2
168,168,"4TH + CHERRY",,35.052153,-85.308752,,,,,,0
169,1201,"4TH + LOOKOUT",,35.052153,-85.306638,,,,,,2
170,1198,"4TH + HIGH",,35.052095,-85.305668,,,,,,2
171,1200,"4TH + LINDSAY",,35.051825,-85.303205,,,,,,2
172,1199,"4TH + HOUSTON",,35.051300,-85.301885,,,,,,2
173,3062,"4TH + MABEL",,35.050732,-85.300073,,,,,,2
174,174,"3RD + SISKIN",,35.050060,-85.296195,,,,,,0
175,1121,"3RD + COLLINS",,35.049630,-85.294607,,,,,,2
176,1128,"3RD + HAMPTON",,35.048327,-85.292078,,,,,,2
177,1153,"3RD + WIEHL",,35.047812,-85.290743,,,,,,2
178,1118,"3RD + CENTRAL",,35.046953,-85.288567,,,,,,2
179,1145,"3RD + ONEAL",,35.046392,-85.287057,,,,,,2
180,1149,"3RD + SCRUGGS",,35.045837,-85.285515,,,,,,2
181,1152,"3RD + WARNER PARK",,35.043972,-85.280540,,,,,,2
182,1133,"3RD + HIGHLAND PARK",,35.043102,-85.278028,,,,,,2
183,1135,"3RD + HOLLY",,35.042617,-85.276788,,,,,,2
184,1129,"3RD + HAWTHORNE",,35.041453,-85.273642,,,,,,2
185,2740,"ORCHARD KNOB + GARFIELD",,35.041462,-85.271638,,,,,,2
188,2298,"OKNOB + CITICO",,35.045728,-85.269413,,,,,,2
189,2308,"OKNOB + ROBBINS",,35.046667,-85.268937,,,,,,2
190,2304,"OKNOB + MILNE",,35.048263,-85.268078,,,,,,2
191,1758,"ROANOKE + COOLEY",,35.050350,-85.265710,,,,,,2
192,1773,"ROANOKE + WILSON",,35.051995,-85.264820,,,,,,2
193,1772,"ROANOKE + WILCOX SE",,35.053620,-85.263930,,,,,,2
194,1756,"ROANOKE + CAMDEN",,35.055337,-85.262992,,,,,,2
195,1763,"ROANOKE + OCOEE",,35.056493,-85.262372,,,,,,2
211,1593,"DODSON + CRUTCHFIELD",,35.064118,-85.254552,,,,,,2
212,1597,"DODSON + DAISY",,35.066073,-85.253455,,,,,,2
213,1587,"DODSON + APPLING",,35.067317,-85.252803,,,,,,2
214,1599,"DODSON + FAIRLEIGH",,35.068410,-85.252183,,,,,,2
215,1589,"DODSON + BACHMAN",,35.069467,-85.251612,,,,,,2
216,1596,"DODSON + CUSHMAN",,35.070577,-85.251007,,,,,,2
217,2412,"STUART + DODSON",,35.071728,-85.250165,,,,,,2
219,2601,"ERLANGER HEALTH CENTER",,35.050390,-85.262038,,,,,,2
221,11,"HIGHWAY 58 + JERSEY PIKE",,35.093118,-85.180133,,,,,,2
222,1890,"JERSEY PIKE + GOODWILL",,35.091600,-85.180420,,,,,,2
223,2028,"JERSEY PIKE + OAKWOOD",,35.088230,-85.182327,,,,,,2
225,1895,"HIGHWAY 58 + WEBB ROAD",,35.086412,-85.191720,,,,,,2
226,1274,"BONNY OAKS + ACCESS",,35.081010,-85.213543,,,,,,2
229,1423,"CAMPBELL + BIRCHWOOD",,35.073437,-85.237973,,,,,,2
231,2415,"STUART + WHEELER",,35.070830,-85.247542,,,,,,2
232,2413,"STUART + TAYLOR",,35.071335,-85.248845,,,,,,2
233,1595,"DODSON + CUSHMAN",,35.070882,-85.250912,,,,,,2
234,1590,"DODSON + BACHMAN",,35.069802,-85.251532,,,,,,2
235,1600,"DODSON + FAIRLEIGH",,35.068625,-85.252167,,,,,,2
236,1588,"DODSON + APPLING",,35.067568,-85.252723,,,,,,2
237,1598,"DODSON + DAISY",,35.066483,-85.253312,,,,,,2
238,1594,"DODSON + CRUTCHFIELD",,35.064485,-85.254393,,,,,,2
253,1766,"ROANOKE + OLIVE",,35.057940,-85.261608,,,,,,2
254,1764,"ROANOKE + OCOEE",,35.056708,-85.262277,,,,,,2
255,1757,"ROANOKE + CAMDEN",,35.055623,-85.262880,,,,,,2
256,1770,"ROANOKE + WILCOX NW",,35.053978,-85.263787,,,,,,2
257,1774,"ROANOKE + WILSON",,35.052325,-85.264740,,,,,,2
258,1762,"ROANOKE + LAURA",,35.051507,-85.265153,,,,,,2
259,1759,"ROANOKE + COOLEY",,35.050723,-85.265757,,,,,,2
260,1768,"ROANOKE + PORTLAND",,35.049877,-85.266060,,,,,,2
261,261,"OKNOB + 957",,35.049420,-85.267188,,,,,,0
262,2305,"OKNOB + MILNE",,35.048630,-85.267967,,,,,,2
263,2297,"OKNOB + CARSON",,35.047307,-85.268682,,,,,,2
264,2299,"OKNOB + CITICO",,35.046142,-85.269318,,,,,,2
265,2303,"OKNOB + JACKSON",,35.044827,-85.270017,,,,,,2
266,2301,"OKNOB + CLEVELAND",,35.043352,-85.270812,,,,,,2
269,1130,"3RD + HAWTHORNE",,35.041350,-85.273228,,,,,,2
270,1136,"3RD + HOLLY",,35.042693,-85.276470,,,,,,2
271,1125,"3RD + DIAG CLINIC",,35.043417,-85.278473,,,,,,2
272,1138,"3RD + HOLTZCLAW",,35.043718,-85.279648,,,,,,2
273,273,"3RD + FIELD HOUSE",,35.044290,-85.280745,,,,,,0
274,1150,"3RD + SCRUGGS",,35.045888,-85.285212,,,,,,2
275,1146,"3RD + ONEAL",,35.046392,-85.286468,,,,,,2
276,1119,"3RD + CENTRAL",,35.046842,-85.287740,,,,,,2
277,1154,"3RD + WIEHL",,35.047818,-85.290362,,,,,,2
278,1127,"3RD + HAMPTON",,35.048288,-85.291697,,,,,,2
279,1148,"3RD + PALMETTO",,35.048733,-85.293017,,,,,,2
280,1122,"3RD + COLLINS",,35.049535,-85.294320,,,,,,2
281,1124,"3RD + CSAS",,35.049897,-85.295305,,,,,,2
282,1142,"3RD + MABEL",,35.051288,-85.299295,,,,,,2
283,1139,"3RD + HOUSTON",,35.051912,-85.301298,,,,,,2
284,1140,"3RD + LINDSAY",,35.052515,-85.302427,,,,,,2
285,1131,"3RD + HIGH",,35.053513,-85.305272,,,,,,2
286,1151,"3RD + WALNUT",,35.053568,-85.307337,,,,,,2
287,1120,"3RD + CHERRY",,35.053548,-85.308418,,,,,,2
288,10,"STUART + DODSON",,35.071927,-85.250085,,,,,,2
289,289,"STUART + TAYLOR",,35.071415,-85.249115,,,,,,0
290,290,"STUART + WHEELER",,35.070890,-85.247797,,,,,,0
291,2410,"STUART + CHAMBERLAIN",,35.070402,-85.246477,,,,,,0
292,1481,"CHAMBERLAIN + CUSHMAN",,35.069305,-85.246922,,,,,,2
293,1471,"CHAMBERLAIN + BOONE",,35.068513,-85.247398,,,,,,2
294,1485,"CHAMBERLAIN + FAIRLEIGH",,35.067210,-85.248115,,,,,,2
296,1424,"CAMPBELL + GLASS",,35.067178,-85.243505,,,,,,2
297,297,"CAMPBELL + MOON",,35.069498,-85.243775,,,,,,0
298,1430,"CAMPBELL + WILDER",,35.070445,-85.243282,,,,,,2
299,1419,"CAMPBELL + BATTERY HEIGHTS",,35.072432,-85.241392,,,,,,2
300,1427,"CAMPBELL + N.Y. AVE",,35.073402,-85.238100,,,,,,2
301,1278,"BONNY OAKS + PARKWAY",,35.074033,-85.234715,,,,,,2
302,1279,"BONNY OAKS + TUGALOO",,35.074513,-85.233285,,,,,,2
306,1889,"HIGHWAY 58 + INWOOD",,35.084618,-85.198888,,,,,,2
307,1893,"HIGHWAY 58 + ROCKY RIVER",,35.085147,-85.194740,,,,,,2
308,1885,"HIGHWAY 58 + BRIARWOOD",,35.085688,-85.192960,,,,,,2
309,1888,"HIGHWAY 58 + HAL DRIVE",,35.086125,-85.191927,,,,,,2
310,1886,"HIGHWAY 58 + FOOD LION",,35.091993,-85.182628,,,,,,2
312,1143,"3RD + OKNOB",,35.040865,-85.272163,,,,,,2
313,1155,"3RD + WILLOW",,35.039895,-85.269350,,,,,,2
314,2545,"WILLOW + 4TH",,35.039077,-85.269715,,,,,,2
315,2547,"WILLOW + 5TH",,35.038338,-85.270048,,,,,,2
316,2553,"WILLOW + IVY",,35.037455,-85.270447,,,,,,2
317,2559,"WILLOW + VINE",,35.036507,-85.271002,,,,,,2
318,2557,"WILLOW + OAK",,35.035810,-85.271352,,,,,,2
319,2551,"WILLOW + DUNCAN",,35.034157,-85.272273,,,,,,2
320,2549,"WILLOW + CHAMBERLAIN",,35.033347,-85.272718,,,,,,2
321,1255,"BAILEY AVE + KELLY",,35.031813,-85.271797,,,,,,2
322,1256,"BAILEY AVE + LYERLY",,35.031280,-85.270398,,,,,,2
323,1583,"DODDS + DUNCAN",,35.030907,-85.264263,,,,,,2
324,1698,"GLENWOOD + OAK",,35.032365,-85.263453,,,,,,2
325,1704,"GLENWOOD + VINE",,35.033673,-85.262753,,,,,,2
326,1687,"GLENWOOD + 5TH",,35.035048,-85.261990,,,,,,2
327,1685,"GLENWOOD + 4TH",,35.035867,-85.261562,,,,,,2
328,1681,"GLENWOOD + 3RD",,35.036725,-85.261037,,,,,,2
329,1684,"GLENWOOD + 418 GLENWOOD",,35.038692,-85.261020,,,,,,2
330,1700,"GLENWOOD + PARKWOOD",,35.039538,-85.259638,,,,,,2
332,1702,"GLENWOOD + ROBBINS",,35.042582,-85.257827,,,,,,2
333,1696,"GLENWOOD + MISSION",,35.045120,-85.256903,,,,,,2
334,1678,"GLENWOOD + 1016 GLENWOOD",,35.046233,-85.256808,,,,,,2
335,1680,"GLENWOOD + 1208 GLENWOOD",,35.048288,-85.256762,,,,,,2
336,1689,"GLENWOOD + CHAMBERLAIN",,35.049357,-85.257683,,,,,,2
337,1497,"CHAMBERLAIN + POLK",,35.050533,-85.257380,,,,,,2
338,1499,"CHAMBERLAIN + WILCOX",,35.051538,-85.256633,,,,,,2
339,1495,"CHAMBERLAIN + OLIVE",,35.055103,-85.254727,,,,,,2
340,1486,"CHAMBERLAIN + GILBERT",,35.056218,-85.254075,,,,,,2
342,1492,"CHAMBERLAIN + MCRAE",,35.057757,-85.253168,,,,,,2
343,1472,"CHAMBERLAIN + BRAGG",,35.059393,-85.252327,,,,,,2
344,1482,"CHAMBERLAIN + EMMA",,35.060880,-85.251500,,,,,,2
345,1478,"CHAMBERLAIN + CRUTCHFIELD",,35.062760,-85.250498,,,,,,2
346,1490,"CHAMBERLAIN + LATTA",,35.064032,-85.249798,,,,,,2
347,1488,"CHAMBERLAIN + GLASS",,35.065240,-85.249115,,,,,,2
348,1276,"BONNY OAKS + ADDISON",,35.079480,-85.227388,,,,,,2
349,2555,"WILLOW + MCCALLIE",,35.035023,-85.271797,,,,,,2
350,1484,"CHAMBERLAIN + FAIRLEIGH",,35.066995,-85.248130,,,,,,2
351,1470,"CHAMBERLAIN + BOONE",,35.068433,-85.247352,,,,,,2
352,1480,"CHAMBERLAIN + CUSHMAN",,35.069188,-85.246922,,,,,,2
353,1498,"CHAMBERLAIN + STUART",,35.070222,-85.246367,,,,,,2
354,2942,"SHOLAR + CARTA",,35.056167,-85.268713,,,,,,2
355,355,"HOLZCLAW + WILCOX",,35.055130,-85.269413,,,,,,0
356,356,"HOLZCLAW + WILSON",,35.054760,-85.270430,,,,,,0
357,357,"HOLZCLAW + PUMP STA",,35.052302,-85.274913,,,,,,0
358,358,"HOLZCLAW + CHATTANOOGA HOUSING AUTHORITY",,35.049015,-85.277107,,,,,,0
359,359,"HOLZCLAW + CLEVELAND",,35.046412,-85.278505,,,,,,0
360,1489,"CHAMBERLAIN + GLASS",,35.065688,-85.248940,,,,,,2
361,1491,"CHAMBERLAIN + LATTA",,35.064075,-85.249798,,,,,,2
362,1479,"CHAMBERLAIN + CRUTCHFIELD",,35.063053,-85.250372,,,,,,2
363,1483,"CHAMBERLAIN + EMMA",,35.061098,-85.251437,,,,,,2
364,1473,"CHAMBERLAIN + BRAGG",,35.059557,-85.252278,,,,,,2
365,1493,"CHAMBERLAIN + MCRAE",,35.058127,-85.253057,,,,,,2
366,1487,"CHAMBERLAIN + GILBERT",,35.056307,-85.254043,,,,,,2
367,1496,"CHAMBERLAIN + OLIVE",,35.055337,-85.254567,,,,,,2
368,1494,"CHAMBERLAIN + OCOEE",,35.054205,-85.255187,,,,,,2
369,1477,"CHAMBERLAIN + CAMDEN",,35.053040,-85.255823,,,,,,2
370,1500,"CHAMBERLAIN + WILCOX",,35.052003,-85.256380,,,,,,2
371,1692,"GLENWOOD + LAURA",,35.047993,-85.256587,,,,,,2
372,1679,"GLENWOOD + 1101",,35.046325,-85.256825,,,,,,2
373,1697,"GLENWOOD + MISSION",,35.045268,-85.256935,,,,,,2
374,1695,"GLENWOOD + MILNE",,35.043695,-85.257302,,,,,,2
375,1703,"GLENWOOD + ROBBINS",,35.042837,-85.257778,,,,,,2
376,1701,"GLENWOOD + PARKWOOD",,35.039903,-85.259463,,,,,,2
377,1683,"GLENWOOD + 417",,35.038758,-85.261085,,,,,,2
378,1682,"GLENWOOD + 3RD",,35.037145,-85.261085,,,,,,2
379,2724,"GLENWOOD + 4TH",,35.036200,-85.261545,,,,,,2
380,1688,"GLENWOOD + 5TH",,35.035365,-85.261990,,,,,,2
381,1691,"GLENWOOD + IVY",,35.034547,-85.262420,,,,,,2
382,1705,"GLENWOOD + VINE",,35.033685,-85.262880,,,,,,2
383,1699,"GLENWOOD + OAK",,35.032867,-85.263342,,,,,,2
384,1693,"GLENWOOD + MCCALLIE",,35.032012,-85.263675,,,,,,2
390,2458,"UNION + BAILEY",,35.031845,-85.273435,,,,,,2
391,2550,"WILLOW + CHAMBERLAIN",,35.033077,-85.272925,,,,,,2
392,2552,"WILLOW + DUNCAN",,35.033912,-85.272322,,,,,,2
393,2558,"WILLOW + OAK",,35.035508,-85.271400,,,,,,2
394,2560,"WILLOW + VINE",,35.036312,-85.270987,,,,,,2
395,2554,"WILLOW + IVY",,35.037122,-85.270525,,,,,,2
396,2548,"WILLOW + 5TH",,35.038008,-85.270128,,,,,,2
397,1156,"3RD + WILLOW",,35.039180,-85.269540,,,,,,2
398,2727,"3RD + ROANOKE",,35.040313,-85.270415,,,,,,2
399,14,"3RD + ORCHARD KNOB",,35.040778,-85.271797,,,,,,2
400,2691,"ONEAL + ENGEL STADIUM",,35.044965,-85.287787,,,,,,0
402,2779,"PALMETTO + CHALLENGER CENTER",,35.047660,-85.293780,,,,,,2
404,2781,"PALMETTO + VINE",,35.045958,-85.294638,,,,,,2
405,2782,"PALMETTO + OAK",,35.044855,-85.295258,,,,,,2
407,2236,"MCCALLIE AVE + BRYAN HOME",,35.044178,-85.296657,,,,,,2
408,2234,"MCCALLIE AVE + BALDWIN",,35.044985,-85.298818,,,,,,2
409,2240,"MCCALLIE AVE + DOUGLAS",,35.045875,-85.301393,,,,,,2
410,2784,"8TH + UNIVERSITY",,35.045208,-85.302060,,,,,,2
412,2260,"MCCALLIE AVE + STATE BLDG",,35.046457,-85.302903,,,,,,2
413,2249,"MCCALLIE + HOUSTON",,35.046877,-85.304015,,,,,,2
414,414,"HOUSTON + OAK",,35.047683,-85.303698,,,,,,0
423,1380,"BROAD + 6TH",,35.049397,-85.310738,,,,,,2
424,1382,"BROAD + 7TH",,35.048177,-85.310675,,,,,,2
425,1384,"BROAD + 8TH",,35.046968,-85.310628,,,,,,2
426,426,"BROAD + M.L.KING",,35.045475,-85.310548,,,,,,0
427,427,"BROAD + TVA #1",,35.043133,-85.310325,,,,,,0
428,1349,"BROAD + 16TH",,35.036863,-85.311725,,,,,,2
429,1351,"BROAD + 17TH",,35.036028,-85.312202,,,,,,2
430,1356,"BROAD + 20TH",,35.033660,-85.313488,,,,,,2
431,1360,"BROAD + 25TH",,35.028602,-85.316318,,,,,,2
432,1362,"BROAD + 26TH",,35.027743,-85.316778,,,,,,2
433,1364,"BROAD + 27TH",,35.025868,-85.317812,,,,,,2
434,1366,"BROAD + 28TH",,35.024970,-85.318305,,,,,,2
437,1370,"BROAD + 32ND",,35.019142,-85.321483,,,,,,2
439,2423,"TENN AVE + INCLINE",,35.009775,-85.328000,,,,,,2
440,2373,"ST ELMO + 41ST",,35.006740,-85.328683,,,,,,2
441,2375,"ST ELMO + 42ND",,35.004903,-85.328858,,,,,,2
442,2401,"ST ELMO + THANKFUL",,35.004133,-85.328938,,,,,,2
443,2379,"ST ELMO + 44TH",,35.001978,-85.329145,,,,,,2
444,2381,"ST ELMO + 45TH",,35.000465,-85.329303,,,,,,2
445,2383,"ST ELMO + 46TH",,34.998677,-85.329495,,,,,,2
446,2385,"ST ELMO + 47TH",,34.996853,-85.329653,,,,,,2
447,2387,"ST ELMO + 48TH",,34.995708,-85.330050,,,,,,2
448,2389,"ST ELMO + 49TH",,34.994743,-85.330463,,,,,,2
449,2391,"ST ELMO + 51ST",,34.992562,-85.330957,,,,,,2
450,2395,"ST ELMO + 54TH",,34.989868,-85.331227,,,,,,2
451,2397,"ST ELMO + 55TH",,34.988453,-85.331212,,,,,,2
452,1214,"55TH + ALABAMA",,34.988450,-85.332737,,,,,,2
453,1226,"ALABAMA + 56TH",,34.986995,-85.333245,,,,,,2
454,2626,"56TH + ST ELMO AVENUE",,34.986805,-85.332133,,,,,,2
487,487,"BROAD + 8TH",,35.047275,-85.310453,,,,,,0
488,1383,"BROAD + 7TH",,35.048455,-85.310468,,,,,,2
489,489,"BROAD + 6TH NS",,35.049897,-85.310453,,,,,,0
493,1343,"BROAD + 11TH",,35.044083,-85.310532,,,,,,2
495,495,"12TH + MARKET",,35.041823,-85.308990,,,,,,0
503,1203,"4TH + WALNUT",,35.052218,-85.307655,,,,,,2
505,2321,"RIVERSIDE + RIVER PARK",,35.056017,-85.281080,,,,,,2
507,1235,"AMNICOLA + CREEKSIDE",,35.092832,-85.255823,,,,,,2
508,1234,"AMNICOLA + COCA COLA",,35.093993,-85.252803,,,,,,2
509,509,"NORTHGATE MALL",,35.128857,-85.240707,,,,,,0
511,1262,"BARTON + CREWDSON",,35.063880,-85.297498,,,,,,2
512,1265,"BARTON + MCFARLAND",,35.064353,-85.296577,,,,,,2
513,1267,"BARTON + NORMAL",,35.064968,-85.295178,,,,,,2
514,1266,"BARTON + MISSISSIPPI",,35.065648,-85.293192,,,,,,2
515,1269,"BARTON + RUSSELL",,35.066182,-85.291618,,,,,,2
516,1264,"BARTON + DUGDALE",,35.066678,-85.290203,,,,,,2
517,1933,"HIXSON PK + HANOVER",,35.068335,-85.289408,,,,,,2
518,518,"FALMOUTH + HIXSON PIKE",,35.069372,-85.289250,,,,,,0
519,1896,"HIXSON PK + 1312",,35.070953,-85.289075,,,,,,2
520,1899,"HIXSON PK + 1336",,35.072960,-85.288582,,,,,,2
522,1971,"HIXSON PK + RIVERVIEW",,35.075142,-85.288168,,,,,,2
523,1973,"HIXSON PK + S SHADY",,35.076672,-85.288295,,,,,,2
524,1958,"HIXSON PK + N SHADY",,35.078138,-85.289138,,,,,,2
525,1982,"HIXSON PK + WOODHILL",,35.079592,-85.289695,,,,,,2
526,1901,"HIXSON PK + 1814",,35.080545,-85.289773,,,,,,2
527,1954,"HIXSON PK + MINNEKAHDA",,35.081805,-85.289853,,,,,,2
529,1916,"HIXSON PK + CONTINENTAL",,35.086737,-85.290203,,,,,,2
530,1905,"HIXSON PK + ALTAMONT",,35.087957,-85.288932,,,,,,2
531,1965,"HIXSON PK + RIVER HILL",,35.090230,-85.286865,,,,,,2
532,1935,"HIXSON PK + HAYWOOD",,35.091413,-85.286468,,,,,,2
533,1961,"HIXSON PK + OZARK",,35.094123,-85.285372,,,,,,2
534,1969,"HIXSON PK + RIVERMONT",,35.096167,-85.282462,,,,,,2
536,1952,"HIXSON PK + MEADOW LAKE",,35.100180,-85.277837,,,,,,2
537,1967,"HIXSON PK + RIVERMONT PL",,35.100950,-85.276693,,,,,,2
538,1968,"HIXSON PK + RIVERMONT SCHOOL",,35.101912,-85.275230,,,,,,2
539,1944,"HIXSON PK + LUPTON",,35.104133,-85.273593,,,,,,2
540,1939,"HIXSON PK + INTERMONT",,35.106350,-85.272353,,,,,,2
541,1946,"HIXSON PK + MANCHESTER",,35.108143,-85.271653,,,,,,2
542,1948,"HIXSON PK + MAULDETH",,35.109895,-85.270938,,,,,,2
543,1929,"HIXSON PK + GRACE BIBLE",,35.111532,-85.269143,,,,,,2
544,1978,"HIXSON PK + W FAIRFAX",,35.112183,-85.266743,,,,,,2
546,1941,"HIXSON PK + KENSINGTON",,35.113042,-85.262530,,,,,,2
547,1959,"HIXSON PK + NORCROSS",,35.113337,-85.261402,,,,,,2
549,1902,"HIXSON PK + ACCESS RD",,35.114353,-85.257142,,,,,,2
550,1920,"HIXSON PK + DUPONT ELEM",,35.114790,-85.253693,,,,,,2
551,1984,"HIXSON PK + YMCA",,35.115197,-85.251818,,,,,,2
552,1921,"HIXSON PK + DUPONT PKWY",,35.117095,-85.250308,,,,,,2
553,1931,"HIXSON PK + HAMILL",,35.118363,-85.249703,,,,,,2
554,1909,"HIXSON PK + BAGWELL",,35.121387,-85.248638,,,,,,2
556,1980,"HIXSON PK + WILLIAMS",,35.125090,-85.247478,,,,,,2
557,1914,"HIXSON PK + CLOVERDALE",,35.128448,-85.246445,,,,,,2
558,558,"NORTHGATE + PANERA",,35.132243,-85.241915,,,,,,0
559,559,"NORTHGATE + T.J.MAXX",,35.130923,-85.242043,,,,,,0
560,560,"NORTHGATE + ARBYS",,35.128273,-85.242010,,,,,,0
561,561,"N POINT BLVD + LOWES",,35.138462,-85.246858,,,,,,0
562,562,"N POINT BLVD + OWEN CYCLERY",,35.138680,-85.244188,,,,,,0
563,563,"N POINT BLVD + HIXON PK",,35.135835,-85.239452,,,,,,0
564,564,"NORTHGATE + CHILIS",,35.132497,-85.241295,,,,,,0
568,1217,"5TH + REPUBLIC LOT",,35.050933,-85.310040,,,,,,2
569,1378,"BROAD + JACKS ALLEY",,35.051580,-85.310570,,,,,,2
570,1915,"HIXSON PK + CLOVERDALE",,35.128325,-85.246683,,,,,,2
571,1981,"HIXSON PK + WILLIAMS",,35.127185,-85.246970,,,,,,2
572,1924,"HIXSON PK + ELY",,35.123223,-85.248193,,,,,,2
573,1910,"HIXSON PK + BAGWELL",,35.121967,-85.248592,,,,,,2
574,1932,"HIXSON PK + HAMILL",,35.118442,-85.249878,,,,,,2
575,1938,"HIXSON PK + HIGHWOOD",,35.114962,-85.253328,,,,,,2
576,1953,"HIXSON PK + TACO BELL",,35.114893,-85.255665,,,,,,2
577,1903,"HIXSON PK + ACCESS RD",,35.114718,-85.256555,,,,,,2
578,1960,"HIXSON PK + NORCROSS",,35.113587,-85.261338,,,,,,2
579,579,"HIXSON PK + KENSINGTON",,35.113308,-85.262323,,,,,,0
580,580,"HIXSON PK + FOREST HIGHLAND",,35.113130,-85.263388,,,,,,0
581,1979,"HIXSON PK + W FAIRFAX",,35.112378,-85.266647,,,,,,2
583,1949,"HIXSON PK + MAULDETH",,35.110137,-85.270938,,,,,,2
584,1956,"HIXSON PK + MUNRO",,35.109358,-85.271320,,,,,,2
585,1947,"HIXSON PK + MANCHESTER",,35.108460,-85.271653,,,,,,2
586,1940,"HIXSON PK + INTERMONT",,35.106875,-85.272273,,,,,,2
587,1945,"HIXSON PK + LUPTON",,35.104447,-85.273545,,,,,,2
588,588,"HIXSON PK + PRES CHURCH",,35.102242,-85.274960,,,,,,0
589,1911,"HIXSON PK + BLACK OAK",,35.101530,-85.275738,,,,,,2
590,1942,"HIXSON PK + LAWSON",,35.100700,-85.277185,,,,,,2
591,1943,"HIXSON PK + LINDEN HALL",,35.100103,-85.277965,,,,,,2
592,1977,"HIXSON PK + VAN BUREN",,35.099742,-85.278838,,,,,,2
593,1970,"HIXSON PK + RIVERMONT",,35.096353,-85.282352,,,,,,2
594,1962,"HIXSON PK + OZARK",,35.094163,-85.285292,,,,,,2
595,1936,"HIXSON PK + HAYWOOD",,35.091517,-85.286468,,,,,,2
596,1966,"HIXSON PK + RIVER MANOR",,35.090417,-85.286850,,,,,,2
597,1906,"HIXSON PK + ALTAMONT",,35.088258,-85.288487,,,,,,2
598,1917,"HIXSON PK + CONTINENTAL",,35.086812,-85.290235,,,,,,2
599,1922,"HIXSON PK + E DALLAS",,35.081885,-85.289885,,,,,,2
600,1983,"HIXSON PK + WOODHILL",,35.079655,-85.289758,,,,,,2
601,1957,"HIXSON PK + N SHADY",,35.078125,-85.289233,,,,,,2
602,1974,"HIXSON PK + S SHADY",,35.076735,-85.288423,,,,,,2
603,1925,"HIXSON PK + ENGLEWOOD",,35.074565,-85.288455,,,,,,2
604,604,"HIXSON PIKE + DARTMOUTH",,35.070238,-85.289313,,,,,,0
605,1934,"HIXSON PK + HANOVER",,35.068680,-85.289472,,,,,,2
606,1919,"HIXSON PK + DUGDALE",,35.066785,-85.290155,,,,,,2
607,1972,"HIXSON PK + RUSSELL",,35.066260,-85.291633,,,,,,2
608,1955,"HIXSON PK + MISSISSIPPI",,35.065752,-85.293063,,,,,,2
609,1268,"BARTON + NORMAL",,35.065028,-85.295178,,,,,,2
610,1263,"BARTON + CREWDSON",,35.063960,-85.297435,,,,,,2
611,1261,"BARTON + BAKER",,35.063065,-85.298897,,,,,,2
612,1993,"HOLTZCLAW + CLEVELAND",,35.045995,-85.278617,,,,,,2
614,2001,"HOLTZCLAW + WILSON",,35.054573,-85.270763,,,,,,2
615,2634,"HOLTZCLAW + WILCOX",,35.055385,-85.268968,,,,,,2
627,2523,"WILCOX + PARKWAY",,35.046905,-85.236113,,,,,,2
628,2506,"WILCOX + DOGWOOD",,35.046162,-85.233635,,,,,,2
629,2525,"WILCOX + PIN OAK",,35.045042,-85.231775,,,,,,2
630,2502,"WILCOX + DALEWOOD",,35.043738,-85.228595,,,,,,2
631,2532,"WILCOX + TALLEY",,35.042975,-85.224400,,,,,,2
632,1855,"SHALLOWFORD + NORTH MOORE",,35.043397,-85.219155,,,,,,2
671,2503,"WILCOX + DALEWOOD",,35.043833,-85.228247,,,,,,0
672,2526,"WILCOX + JEANAGA",,35.045128,-85.231647,,,,,,2
673,2506,"WILCOX + DOGWOOD",,35.046102,-85.233332,,,,,,0
675,2523,"WILCOX + PARKWAY",,35.047017,-85.235938,,,,,,0
690,2345,"SHOLAR + CARTA",,35.055877,-85.268777,,,,,,2
712,1985,"HOLTZCLAW + 3RD",,35.044167,-85.279777,,,,,,2
713,1141,"3RD + LOOKOUT",,35.053588,-85.306543,,,,,,2
716,716,"FRAZIER + FOREST",,35.062497,-85.306765,,,,,,0
730,2605,"NORTH MARKET + SAWYER",,35.074402,-85.308498,,,,,,2
731,2222,"MARKET + PEAK",,35.071892,-85.308640,,,,,,2
732,2200,"MARKET + CHAMBLISS",,35.070310,-85.308768,,,,,,2
733,2196,"MARKET + BELL",,35.068427,-85.308975,,,,,,2
734,2197,"MARKET + BUSH",,35.066948,-85.309118,,,,,,2
740,740,"FRAZIER + FOREST",,35.062323,-85.306765,,,,,,0
742,2227,"MARKET + TVA",,35.043472,-85.309435,,,,,,2
743,743,"MARKET + WILLIAMS",,35.036918,-85.308832,,,,,,0
744,2104,"MAIN + COWART",,35.037340,-85.310087,,,,,,2
745,2103,"MAIN + CHESTNUT",,35.038480,-85.313235,,,,,,2
746,2800,"MAIN + FORT",,35.038827,-85.314203,,,,,,2
747,2100,"MAIN + CARTER",,35.039168,-85.315110,,,,,,2
748,2106,"MAIN + CYPRESS",,35.040340,-85.318273,,,,,,2
749,2141,"MAIN + RIVERFRONT",,35.040842,-85.319592,,,,,,2
750,2317,"RIVERFRONT + GROVE",,35.042017,-85.319465,,,,,,2
751,751,"13TH + GROVE",,35.042502,-85.318957,,,,,,0
752,1286,"BOYNTON + RENAISSANCE",,35.043437,-85.319132,,,,,,2
753,1283,"BOYNTON + GATEWAY",,35.045482,-85.319910,,,,,,2
754,1663,"GATEWAY AVE + J.C. TOWERS",,35.046888,-85.318733,,,,,,2
755,1284,"BOYNTON + M.L. KING",,35.048430,-85.318733,,,,,,2
756,1288,"BOYNTON + SENIOR NEIGHBORS",,35.046908,-85.320275,,,,,,2
757,1285,"BOYNTON + OVERLOOK",,35.045030,-85.319927,,,,,,2
758,1287,"BOYNTON + RENAISSANCE",,35.043380,-85.319163,,,,,,2
759,1728,"GROVE + WEST SIDE",,35.043437,-85.318417,,,,,,2
760,1725,"GROVE + 12TH",,35.044838,-85.317415,,,,,,2
761,1034,"12TH + HUMAN SERVICE",,35.043607,-85.315952,,,,,,2
762,1037,"12TH + POPLAR",,35.043265,-85.315603,,,,,,2
763,1033,"12TH + CARTER",,35.042455,-85.313537,,,,,,2
764,1432,"CARTER + 14TH",,35.040217,-85.314680,,,,,,2
765,765,"MAIN + FORT",,35.038723,-85.314395,,,,,,0
766,2098,"MAIN + BROAD",,35.037713,-85.311725,,,,,,2
767,2105,"MAIN + COWART",,35.037222,-85.310405,,,,,,2
768,2154,"MAIN + WILLIAMS",,35.036843,-85.309388,,,,,,2
769,2129,"MAIN + LONG",,35.036518,-85.308418,,,,,,2
771,1806,"MARKET + KING",,35.039462,-85.307497,,,,,,2
773,773,"7TH + BROAD",,35.048423,-85.310247,,,,,,0
774,774,"AMNICOLA + CRUTCHFIELD",,35.069920,-85.270272,,,,,,0
775,775,"AMNICOLA + LATTA",,35.070913,-85.269763,,,,,,0
776,776,"AMNICOLA + APPLING",,35.073063,-85.268587,,,,,,0
777,777,"AMNICOLA + STUART",,35.077467,-85.266155,,,,,,0
778,778,"AMNICOLA + POLICE SERVICE",,35.082115,-85.263580,,,,,,0
779,2639,"CHATTANOOGA STATE",,35.099762,-85.238292,,,,,,2
780,780,"AMNICOLA + OLAN MILLS",,35.096607,-85.242583,,,,,,0
782,1239,"AMNICOLA + PEPSI",,35.085028,-85.262355,,,,,,2
783,783,"WILCOX + RIVERSIDE",,35.058492,-85.276010,,,,,,0
784,2092,"MABEL + BATTERY PLACE",,35.051562,-85.299422,,,,,,2
789,3070,"BROAD + 4TH",,35.052508,-85.310612,,,,,,2
793,3071,"BROAD + 3RD",,35.053342,-85.310898,,,,,,2
794,1379,"BROAD + 5TH",,35.050732,-85.310755,,,,,,2
795,795,"BROAD + 10TH",,35.045030,-85.310325,,,,,,0
796,1027,"11TH + MARIOTT",,35.043885,-85.311883,,,,,,2
800,3075,"MARKET + W 14TH",,35.039530,-85.307655,,,,,,2
802,802,"FRAZIER + TREMONT",,35.061652,-85.304730,,,,,,0
805,2913,"HOUSTON + WAREHOUSE ROW",,35.042185,-85.308418,,,,,,2
806,2013,"HOUSTON + 11TH",,35.042653,-85.306685,,,,,,2
807,3310,"HOUSTON + 10TH",,35.043630,-85.306208,,,,,,2
808,2014,"HOUSTON + M.L. KING BLVD",,35.044333,-85.305763,,,,,,2
811,2082,"M.L.KING BLVD + DOUGLAS",,35.043770,-85.303142,,,,,,2
812,2090,"M.L.KING BLVD + UNIVERSITY",,35.043265,-85.301885,,,,,,2
813,2089,"M.L.KING BLVD + PEEPLES",,35.042300,-85.299072,,,,,,2
814,2087,"M.L.KING BLVD + PALMETTO",,35.041787,-85.297340,,,,,,2
815,2086,"M.L.KING BLVD + MAGNOLIA",,35.041313,-85.296355,,,,,,2
816,2088,"M.L.KING BLVD + PARK",,35.040817,-85.295098,,,,,,2
817,2083,"M.L.KING BLVD + FAIRVIEW",,35.040392,-85.293970,,,,,,2
818,2081,"M.L.KING BLVD + CENTRAL",,35.039823,-85.292412,,,,,,2
819,1257,"BAILEY AVE + NATIONAL",,35.037512,-85.286468,,,,,,2
820,1259,"BAILEY AVE + SPRUCE",,35.037118,-85.285673,,,,,,2
821,1254,"BAILEY AVE + HOLTZCLAW",,35.036565,-85.284545,,,,,,2
822,822,"BAILEY AVE + GREENWOOD",,35.035965,-85.283018,,,,,,0
823,1252,"BAILEY AVE + HIGHLAND PK",,35.035517,-85.281795,,,,,,2
824,1253,"BAILEY AVE + HOLLY",,35.035000,-85.280412,,,,,,2
825,1251,"BAILEY AVE + HICKORY",,35.034492,-85.279030,,,,,,2
826,1250,"BAILEY AVE + HAWTHORNE",,35.033995,-85.277693,,,,,,2
827,1258,"BAILEY AVE + ORCHARD KNOB",,35.033458,-85.276248,,,,,,2
828,1246,"BAILEY AVE + BEECH",,35.032798,-85.274420,,,,,,2
829,829,"WILLOW + BAILEY",,35.032425,-85.273435,,,,,,0
830,2860,"BAILEY AVE + WATKINS",,35.030705,-85.268905,,,,,,2
831,1247,"BAILEY AVE + CHAMBERLAIN",,35.030943,-85.266950,,,,,,2
832,1248,"BAILEY AVE + DUNCAN",,35.031607,-85.265995,,,,,,2
833,2252,"MCCALLIE AVE + KYLE",,35.030725,-85.260878,,,,,,2
834,1323,"BRAINERD RD + SEMINOLE",,35.027568,-85.255045,,,,,,2
835,1300,"BRAINERD RD + ELMWOOD",,35.027188,-85.254155,,,,,,2
836,1322,"BRAINERD RD + ROSEMONT",,35.026083,-85.251580,,,,,,2
837,1333,"BRAINERD RD + TUNNEL BLVD",,35.025638,-85.248798,,,,,,2
838,1337,"BRAINERD RD + VISTA",,35.024875,-85.247812,,,,,,2
839,3125,"BRAINERD + GERMANTOWN",,35.023968,-85.246080,,,,,,2
840,1319,"BRAINERD RD + ORIOLE",,35.023245,-85.244522,,,,,,2
841,2862,"BRAINERD + FOOD LION",,35.022602,-85.242868,,,,,,2
842,1331,"BRAINERD RD + TALLEY RD",,35.021712,-85.241565,,,,,,2
843,1314,"BRAINERD RD + MANOR",,35.020258,-85.240517,,,,,,2
844,1291,"BRAINERD RD + BELVOIR",,35.018955,-85.240008,,,,,,2
845,1296,"BRAINERD RD + BROOKFIELD",,35.017313,-85.238068,,,,,,2
846,1335,"BRAINERD RD + TUXEDO",,35.016768,-85.237132,,,,,,2
848,1330,"BRAINERD RD + SWEETBRIAR",,35.015542,-85.234700,,,,,,2
849,849,"BRAINERD RD + SEQUOIA",,35.015212,-85.233842,,,,,,0
850,1312,"BRAINERD RD + LONSDALE",,35.014667,-85.232490,,,,,,2
851,1303,"BRAINERD RD + HANEY",,35.014070,-85.231155,,,,,,2
852,1310,"BRAINERD RD + LARCHMONT",,35.013498,-85.229772,,,,,,2
854,1313,"BRAINERD RD + LOVELL",,35.012418,-85.227325,,,,,,2
855,1327,"BRAINERD RD + ST MARKS",,35.011985,-85.226148,,,,,,2
856,1305,"BRAINERD RD + HOWELL",,35.011552,-85.225020,,,,,,2
857,1316,"BRAINERD RD + MCBRIEN",,35.010777,-85.222968,,,,,,2
858,1297,"BRAINERD RD + BROOKS",,35.010498,-85.222222,,,,,,2
859,1307,"BRAINERD RD + HUNT",,35.010173,-85.221348,,,,,,2
860,1304,"BRAINERD RD + HOLIDAY BOWL",,35.010232,-85.218598,,,,,,2
861,2871,"BRAINERD RD + EASTGATE DR",,35.010633,-85.217755,,,,,,2
867,2873,"GREENWAY VW DR + WALMART",,35.009115,-85.206915,,,,,,2
868,868,"GREENWAY VIEW DRIVE + MARLIN",,35.010295,-85.207805,,,,,,0
869,2874,"GREENWAY VW DR + BRAINERD RD",,35.013812,-85.210873,,,,,,2
870,870,"BRAINERD + CONOCO",,35.015962,-85.208617,,,,,,0
871,871,"BRAINERD + BIG LOTS",,35.016817,-85.207218,,,,,,0
872,2048,"LEE HWY + E BRAINERD ROAD",,35.017825,-85.205597,,,,,,2
873,2037,"LEE HWY + AIKEN",,35.019793,-85.202448,,,,,,2
874,2043,"LEE HWY + CHICKAMAUGA",,35.021723,-85.199350,,,,,,2
875,2073,"LEE HWY + WHIRLAWAY",,35.022825,-85.197602,,,,,,2
876,2041,"LEE HWY + CHARLES",,35.023627,-85.196330,,,,,,2
877,2870,"LEE HWY + JIM SNOW WAY",,35.024863,-85.194327,,,,,,2
879,2064,"LEE HWY + SPORTS BARN",,35.027927,-85.189240,,,,,,2
880,2070,"LEE HWY + VANCE RD",,35.029147,-85.187207,,,,,,2
881,2058,"LEE HWY + PERIMETER",,35.030347,-85.185602,,,,,,2
882,3099,"LEE HWY + CUSTORMER DELIGHT",,35.033502,-85.180323,,,,,,2
883,2047,"LEE HWY + DUPREE",,35.034555,-85.178672,,,,,,2
884,2044,"LEE HWY + CIRCLE",,35.037578,-85.174077,,,,,,2
885,2062,"LEE HWY + RYANS",,35.039283,-85.171360,,,,,,2
886,2049,"LEE HWY + HICKORY VALLEY",,35.040372,-85.169627,,,,,,2
887,2879,"LEE HWY + HAMILTON INN",,35.041747,-85.167418,,,,,,2
888,2046,"LEE HWY + CONNER",,35.042307,-85.166527,,,,,,2
889,2060,"LEE HWY + ROBINSON",,35.043138,-85.165192,,,,,,2
890,2055,"LEE HWY + PARK",,35.043765,-85.164223,,,,,,2
891,2063,"LEE HWY + SHALLOWFORD RD",,35.044643,-85.162792,,,,,,2
894,1845,"SHALLOWFORD RD + RED ROOF INN",,35.043655,-85.159105,,,,,,2
897,2889,"HAMILTON PLACE BLVD + BAMS",,35.040793,-85.155083,,,,,,2
898,2885,"HAMILTON PLACE BLVD + STARBUCKS",,35.039740,-85.155718,,,,,,2
923,1864,"HAMILTON PL + GUNBARREL",,35.032867,-85.154098,,,,,,2
924,2826,"GUNBARREL + FAMOUS DAVES",,35.035072,-85.152873,,,,,,2
925,3111,"GUNBARREL + COMMONS",,35.036725,-85.151952,,,,,,2
926,1846,"SHALLOWFORD RD + SHALLOWFORD VILLAGE",,35.043372,-85.158008,,,,,,2
927,1840,"SHALLOWFORD RD + CENTER",,35.043917,-85.159312,,,,,,2
928,2039,"LEE HWY + BI LO",,35.044445,-85.163365,,,,,,2
929,2061,"LEE HWY + ROBINSON",,35.043253,-85.165272,,,,,,2
930,2045,"LEE HWY + CONNER LN",,35.042347,-85.166432,,,,,,2
931,2050,"LEE HWY + HICKORY VALLEY",,35.041008,-85.168753,,,,,,2
932,2068,"LEE HWY OPPOSITE RYANS",,35.039363,-85.171455,,,,,,2
933,2054,"LEE HWY + TN CHILDREN HOME",,35.037678,-85.174142,,,,,,2
934,3341,"LEE HWY + MCKAYS",,35.034865,-85.178623,,,,,,2
935,2057,"LEE HWY + PERIMETER CROSS",,35.030637,-85.185395,,,,,,2
936,2069,"LEE HWY + VANCE",,35.029528,-85.187175,,,,,,2
939,2059,"LEE HWY + PROVENCE",,35.025117,-85.194168,,,,,,2
941,2038,"LEE HWY + AIRPORT ROAD",,35.022642,-85.198078,,,,,,2
943,2838,"LEE HWY + HERB ADCOX",,35.019932,-85.202465,,,,,,2
946,2051,"LEE HWY + INFINITI",,35.015723,-85.209188,,,,,,2
947,2841,"GREENWAY VIEW DR + BRAINERD",,35.013257,-85.210317,,,,,,2
948,2907,"GREENWAY VIEW DRIVE + MARLIN",,35.010192,-85.207917,,,,,,2
951,1309,"CASTLE DENTAL",,35.008388,-85.212082,,,,,,2
952,952,"BRAINERD RD + KRISPY KREME",,35.010633,-85.217740,,,,,,0
953,1329,"BRAINERD RD + SUBWAY",,35.010268,-85.218995,,,,,,2
954,1321,"BRAINERD RD + PISGAH",,35.010113,-85.220775,,,,,,2
955,1317,"BRAINERD RD + MCBRIEN",,35.010863,-85.222778,,,,,,2
956,1306,"BRAINERD RD + HOWELL",,35.011592,-85.224717,,,,,,2
957,1328,"BRAINERD RD + ST MARKS",,35.012057,-85.225910,,,,,,2
959,1311,"BRAINERD RD + LARCHMONT",,35.013535,-85.229518,,,,,,2
960,1340,"BRAINERD RD + WOODVALE",,35.014107,-85.230868,,,,,,2
961,1320,"BRAINERD RD + PARKDALE",,35.014598,-85.232060,,,,,,2
962,1326,"BRAINERD RD + SEQUOIA",,35.015283,-85.233762,,,,,,2
963,1336,"BRAINERD RD + TUXEDO",,35.016788,-85.236845,,,,,,2
964,1292,"BRAINERD RD + BI LO",,35.017818,-85.238450,,,,,,2
966,1315,"BRAINERD RD + MANOR",,35.020190,-85.240293,,,,,,2
967,1332,"BRAINERD RD + TALLEY",,35.021633,-85.241327,,,,,,2
968,1299,"BRAINERD RD + ECPC",,35.022518,-85.242408,,,,,,2
969,1290,"BRAINERD RD + 3661",,35.023175,-85.244108,,,,,,2
970,2849,"BRAINERD RD + DOLLAR GENERAL",,35.023632,-85.245173,,,,,,2
971,2609,"BRAINERD + GERMANTOWN",,35.024347,-85.246812,,,,,,2
972,1334,"BRAINERD RD + TUNNEL BLVD",,35.025717,-85.248528,,,,,,2
975,1324,"BRAINERD RD + SEMINOLE",,35.027633,-85.254727,,,,,,2
976,2254,"MCCALLIE AVE + LUTHERAN CHURCH",,35.031137,-85.261625,,,,,,2
977,2242,"MCCALLIE AVE + GLENWOOD",,35.031988,-85.264183,,,,,,2
978,2251,"MCCALLIE AVE + KILMER",,35.032425,-85.265360,,,,,,2
979,2238,"MCCALLIE AVE + DERBY",,35.032893,-85.266568,,,,,,2
980,2259,"MCCALLIE AVE + PARKRIDGE",,35.033597,-85.268460,,,,,,2
981,2250,"MCCALLIE AVE + KELLY",,35.034348,-85.270447,,,,,,2
982,2262,"MCCALLIE AVE + WILLOW",,35.034793,-85.271653,,,,,,2
983,2235,"MCCALLIE AVE + BEECH",,35.035350,-85.273117,,,,,,2
984,2257,"MCCALLIE AVE + ORCHARD KNOB",,35.035830,-85.274435,,,,,,2
985,2244,"MCCALLIE AVE + HAWTHORNE",,35.036390,-85.275962,,,,,,2
986,2245,"MCCALLIE AVE + HICKORY",,35.036903,-85.277345,,,,,,2
987,2247,"MCCALLIE AVE + HOLLY",,35.037412,-85.278712,,,,,,2
988,2246,"MCCALLIE AVE + HIGHLAND PARK",,35.037925,-85.280110,,,,,,2
989,2243,"MCCALLIE AVE + GREENWOOD",,35.038365,-85.281287,,,,,,2
990,2248,"MCCALLIE AVE + HOLTZCLAW",,35.038850,-85.282605,,,,,,2
991,2261,"MCCALLIE AVE + WARNER PK",,35.039625,-85.284623,,,,,,2
992,2256,"MCCALLIE AVE + ONEAL",,35.041393,-85.289520,,,,,,2
993,2237,"MCCALLIE AVE + CENTRAL",,35.042073,-85.291348,,,,,,2
994,2241,"MCCALLIE AVE + FORTWOOD",,35.042542,-85.292587,,,,,,2
995,2258,"MCCALLIE AVE + PALMETTO",,35.043733,-85.295687,,,,,,2
996,2253,"MCCALLIE AVE + LINDSAY",,35.047410,-85.305415,,,,,,2
997,1223,"7TH + WALNUT",,35.048447,-85.307273,,,,,,2
998,1221,"7TH + CHERRY",,35.048367,-85.308338,,,,,,2
999,1222,"7TH + MARKET",,35.048343,-85.309308,,,,,,2
1029,1991,"HOLTZCLAW + CITICO",,35.048630,-85.277138,,,,,,2
1047,1047,"DEE DRIVE + EMMA KATE",,35.055333,-85.243060,,,,,,0
1048,1048,"DEE DRIVE + 3118",,35.055098,-85.241518,,,,,,0
1049,1049-cd,"DEE DRIVE + GREENWOOD",,35.054375,-85.240803,,,,,,0
1051,2283,"NORTH CREST + LIGHT MILL",,35.065505,-85.241168,,,,,,2
1052,2281,"NORTH CREST + GLASS",,35.067123,-85.243267,,,,,,2
1054,2274,"NEW YORK + NEW JERSEY",,35.069292,-85.234588,,,,,,2
1055,2272,"NEW YORK + 3185",,35.068220,-85.231043,,,,,,2
1057,2456,"TUNNEL BLVD + TOWERWAY",,35.067155,-85.228357,,,,,,2
1058,2430,"TUNNEL BLVD + ACUFF",,35.064798,-85.228103,,,,,,2
1059,2433,"TUNNEL BLVD + COGSWELL",,35.062847,-85.228453,,,,,,2
1060,1060-cd,"TUNNEL BLVD + NORTH BRIAR",,35.060483,-85.229645,,,,,,0
1061,2437,"TUNNEL BLVD + GREEN FOR",,35.057400,-85.231362,,,,,,2
1064,1064-cd,"TUNNEL BLVD + PERSIMMON",,35.052043,-85.234763,,,,,,0
1065,1065-cd,"TUNNEL BLVD + 1819",,35.049853,-85.235987,,,,,,0
1070,2436,"TUNNEL BLVD + GAY",,35.044588,-85.237815,,,,,,2
1071,2455,"TUNNEL BLVD + THROUGH",,35.043535,-85.238068,,,,,,2
1072,2440,"TUNNEL BLVD + HOYT",,35.042538,-85.238625,,,,,,2
1073,2444,"TUNNEL BLVD + LASALLE",,35.041370,-85.239118,,,,,,2
1074,2432,"TUNNEL BLVD + BELMEADE",,35.039327,-85.240055,,,,,,2
1075,2453,"TUNNEL BLVD + SHALLOWFORD",,35.038385,-85.240120,,,,,,2
1076,2448,"TUNNEL BLVD + FRANKS STORE",,35.036855,-85.240882,,,,,,2
1077,1675,"GERMANTOWN + TUNNEL BLVD",,35.035330,-85.241900,,,,,,2
1078,1668,"GERMANTOWN + MENLO",,35.033447,-85.241470,,,,,,2
1079,1671,"GERMANTOWN + RIDGESIDE",,35.031925,-85.242233,,,,,,2
1080,1672,"GERMANTOWN + ROGERS ROAD",,35.030485,-85.243012,,,,,,2
1082,1669,"GERMANTOWN + MONTVIEW",,35.026830,-85.244998,,,,,,2
1084,2142,"MAIN + ROSSVILLE AVE",,35.035505,-85.305525,,,,,,2
1085,2151,"MAIN + WILHOIT",,35.034828,-85.304047,,,,,,2
1086,2146,"MAIN + WASHINGTON",,35.034320,-85.302712,,,,,,2
1087,2094,"MAIN + ADAMS",,35.033843,-85.301457,,,,,,2
1088,2125,"MAIN + JEFFERSON",,35.033378,-85.300200,,,,,,2
1089,2132,"MAIN + MADISON",,35.032882,-85.298882,,,,,,2
1090,2101,"MAIN + CENTRAL",,35.032072,-85.296832,,,,,,2
1091,2109,"MAIN + FAGAN",,35.031455,-85.295098,,,,,,2
1092,2139,"MAIN + POLK",,35.030860,-85.293477,,,,,,2
1093,2116,"MAIN + GULF",,35.029647,-85.290155,,,,,,2
1094,2123,"MAIN + HOLTZCLAW",,35.028988,-85.288392,,,,,,2
1095,2113,"MAIN + GREENWOOD",,35.028507,-85.287422,,,,,,2
1096,2148,"MAIN + WATAUGA",,35.027872,-85.285323,,,,,,2
1097,2121,"MAIN + HOLLY",,35.027485,-85.284227,,,,,,2
1099,2138,"MAIN + ORCHARD KNOB",,35.026123,-85.280190,,,,,,2
1100,2135,"MAIN + MULBERRY",,35.025463,-85.278345,,,,,,2
1101,2155,"MAIN + WILLOW",,35.025102,-85.277392,,,,,,2
1102,2127,"MAIN + KELLY",,35.024717,-85.276343,,,,,,2
1103,2131,"MAIN + LYERLY",,35.023930,-85.274245,,,,,,2
1104,2149,"MAIN + WATKINS",,35.023408,-85.272847,,,,,,2
1105,2099,"MAIN + BUCKLEY",,35.022992,-85.271718,,,,,,2
1106,2107,"MAIN + DODDS",,35.022277,-85.269795,,,,,,2
1107,1531,"DODDS + 16TH",,35.020890,-85.270557,,,,,,2
1108,1533,"DODDS + 17TH",,35.020003,-85.271177,,,,,,2
1109,1535,"DODDS + 18TH",,35.019328,-85.271638,,,,,,2
1110,1537,"DODDS + 19TH",,35.018160,-85.272273,,,,,,2
1111,1539,"DODDS + 21ST",,35.016920,-85.272942,,,,,,2
1112,1541,"DODDS + 23RD",,35.015990,-85.273593,,,,,,2
1113,1050,"23RD + BUCKLEY",,35.016252,-85.274707,,,,,,2
1115,1170,"4TH AVE + 25TH",,35.014508,-85.281572,,,,,,2
1116,1172,"4TH AVE + 26TH",,35.013765,-85.281970,,,,,,2
1117,1194,"4TH AVE + FOUST",,35.013033,-85.282367,,,,,,2
1118,1174,"4TH AVE + 27TH",,35.012298,-85.282780,,,,,,2
1119,2763,"28TH + 5TH AVE",,35.011095,-85.282415,,,,,,2
1120,2764,"28TH + 6TH AVE",,35.010670,-85.281302,,,,,,2
1121,1548,"DODDS + 28TH",,35.009127,-85.277217,,,,,,2
1122,1550,"DODDS + 29TH",,35.008098,-85.277615,,,,,,2
1123,1552,"DODDS + 30TH",,35.006930,-85.278187,,,,,,2
1124,1554,"DODDS + 31ST",,35.005833,-85.278918,,,,,,2
1125,1556,"DODDS + 32ND",,35.004705,-85.279553,,,,,,2
1126,1558,"DODDS + 33RD",,35.003500,-85.280222,,,,,,2
1127,1560,"DODDS + 34TH",,35.002480,-85.280778,,,,,,2
1128,1562,"DODDS + 36TH",,35.000640,-85.281795,,,,,,2
1129,1564,"DODDS + 37TH",,34.999437,-85.282462,,,,,,2
1130,1566,"DODDS + 38TH",,34.998348,-85.282733,,,,,,2
1131,1569,"DODDS + 41ST",,34.995507,-85.284275,,,,,,2
1132,1570,"DODDS + 42ND",,34.994270,-85.284927,,,,,,2
1133,1572,"DODDS + 43RD",,34.992928,-85.285673,,,,,,2
1134,1574,"DODDS + 44TH",,34.991592,-85.286357,,,,,,2
1136,1648,"ENGLISH AVE + 49TH",,34.986923,-85.288438,,,,,,2
1139,2096,"MAIN + BEECH",,35.025848,-85.279427,,,,,,2
1142,1578,"DODDS + 47TH",,34.988827,-85.287787,,,,,,2
1143,1577,"DODDS + 46TH",,34.989685,-85.287327,,,,,,2
1144,1576,"DODDS + 45TH",,34.990385,-85.286612,,,,,,2
1145,1575,"DODDS + 44TH",,34.991255,-85.286468,,,,,,2
1146,1573,"DODDS + 43RD",,34.992633,-85.285720,,,,,,2
1147,1571,"DODDS + 42ND",,34.993977,-85.285022,,,,,,2
1148,1568,"DODDS + 39TH",,34.997235,-85.283242,,,,,,2
1149,1567,"DODDS + 38TH",,34.998025,-85.282828,,,,,,2
1150,1565,"DODDS + 37TH",,34.998673,-85.282462,,,,,,2
1151,1563,"DODDS + 36TH",,35.000215,-85.281970,,,,,,2
1152,1561,"DODDS + 34TH",,35.002122,-85.280920,,,,,,2
1153,1559,"DODDS + 33RD",,35.003267,-85.280285,,,,,,2
1154,1557,"DODDS + 32ND",,35.004403,-85.279665,,,,,,2
1155,1555,"DODDS + 31ST",,35.005492,-85.279077,,,,,,2
1156,1553,"DODDS + 30TH",,35.006605,-85.278473,,,,,,2
1157,1551,"DODDS + 29TH",,35.007753,-85.277837,,,,,,2
1159,2767,"28TH + 4TH AVE",,35.011237,-85.283147,,,,,,2
1160,1175,"4TH AVE + 27TH",,35.011925,-85.282892,,,,,,2
1161,1195,"4TH AVE + FOUST",,35.012743,-85.282447,,,,,,2
1162,1173,"4TH AVE + 26TH",,35.013542,-85.282017,,,,,,2
1163,1171,"4TH AVE + 25TH",,35.014173,-85.281683,,,,,,2
1164,1169,"4TH AVE + 24TH",,35.015160,-85.281158,,,,,,2
1168,1536,"DODDS + 18TH",,35.018993,-85.271638,,,,,,2
1169,1169-cd,"DODDS + 16TH",,35.020600,-85.270542,,,,,,0
1171,1171-cd,"MAIN + 2501",,35.022653,-85.271018,,,,,,0
1172,2150,"MAIN + WATKINS",,35.023385,-85.272973,,,,,,2
1173,2130,"MAIN + LYERLY",,35.023905,-85.274325,,,,,,2
1174,2128,"MAIN + KELLY",,35.024427,-85.275692,,,,,,2
1175,2156,"MAIN + WILLOW",,35.024943,-85.277010,,,,,,2
1177,1177-cd,"MAIN + OKNOB",,35.025972,-85.279888,,,,,,0
1178,2117,"MAIN + HAWTHORNE",,35.026497,-85.281333,,,,,,2
1179,2144,"MAIN + S HICKORY",,35.026965,-85.282653,,,,,,2
1180,2122,"MAIN + HOLLY",,35.027482,-85.284083,,,,,,2
1181,2120,"MAIN + HIGHLAND PK",,35.027963,-85.285418,,,,,,2
1183,2115,"MAIN + GULF",,35.029608,-85.289917,,,,,,2
1184,2111,"MAIN + FILLMORE",,35.030177,-85.291458,,,,,,2
1185,2140,"MAIN + POLK",,35.030602,-85.292635,,,,,,2
1186,2110,"MAIN + FAGAN",,35.031225,-85.294335,,,,,,2
1187,2102,"MAIN + CENTRAL",,35.031900,-85.296100,,,,,,2
1188,2145,"MAIN + SLAYTON",,35.032247,-85.296990,,,,,,2
1189,2133,"MAIN + MADISON",,35.032922,-85.298802,,,,,,2
1190,2126,"MAIN + JEFFERSON",,35.033467,-85.300248,,,,,,2
1191,2147,"MAIN + WASHINGTON",,35.034293,-85.302410,,,,,,2
1192,2152,"MAIN + WILHOIT",,35.034773,-85.303665,,,,,,2
1193,2143,"MAIN + ROSSVILLE AVE",,35.035350,-85.305175,,,,,,2
1194,1018,"11TH + PATTEN",,35.043868,-85.308990,,,,,,2
1195,1024,"11TH + LINDSAY",,35.043500,-85.308037,,,,,,0
1196,1029,"11TH + NEWBY",,35.043193,-85.307322,,,,,,2
1197,1022,"11TH + HOUSTON",,35.042983,-85.306765,,,,,,2
1198,1023,"11TH + KING",,35.042685,-85.305970,,,,,,2
1199,1020,"11TH + FOSTER",,35.042347,-85.305143,,,,,,2
1200,1017,"11TH + DOUGLAS",,35.042042,-85.304350,,,,,,2
1201,1015,"11TH + BALDWIN",,35.040877,-85.301377,,,,,,2
1202,1031,"11TH + PEEPLES",,35.040098,-85.299502,,,,,,2
1203,1025,"11TH + MAGNOLIA",,35.039343,-85.297673,,,,,,2
1204,1030,"11TH + PARK",,35.038783,-85.296195,,,,,,2
1205,1019,"11TH + FAIRVIEW",,35.038258,-85.294797,,,,,,2
1206,1016,"11TH + CENTRAL",,35.037793,-85.293542,,,,,,2
1207,1457,"CENTRAL + E 13TH",,35.034087,-85.295368,,,,,,2
1209,1458,"CENTRAL + E 16TH",,35.031253,-85.296815,,,,,,2
1210,1459,"CENTRAL + E 17TH",,35.030387,-85.297245,,,,,,2
1211,1440,"CENTRAL + 1923",,35.027438,-85.298850,,,,,,2
1214,1051,"23RD + BURNETTE",,35.023405,-85.295130,,,,,,2
1215,1053,"23RD + COMMERCE",,35.022932,-85.293858,,,,,,2
1216,1057,"23RD + GIFFORD",,35.022507,-85.292698,,,,,,2
1217,1064,"23RD + HOLTZCLAW",,35.022228,-85.291920,,,,,,2
1218,1058,"23RD + HIGHLAND PK",,35.021505,-85.289870,,,,,,2
1219,1062,"23RD + HOLLY",,35.021005,-85.288455,,,,,,2
1220,1060,"23RD + HICKORY",,35.020503,-85.286992,,,,,,2
1221,1068,"23RD + LYNNBROOK",,35.019693,-85.284703,,,,,,2
1224,1049,"23RD + 4TH",,35.017953,-85.279952,,,,,,2
1225,1225,"4TH AVE + 24TH",,35.015477,-85.281063,,,,,,0
1226,1176,"4TH AVE + 28TH",,35.011443,-85.283178,,,,,,2
1227,1178,"4TH AVE + 29TH",,35.009792,-85.284052,,,,,,2
1228,1180,"4TH AVE + 30TH",,35.008933,-85.284513,,,,,,2
1229,1182,"4TH AVE + 31ST",,35.008242,-85.284878,,,,,,2
1230,1184,"4TH AVE + 32ND",,35.006612,-85.286150,,,,,,2
1231,1186,"4TH + 33RD",,35.005650,-85.286437,,,,,,2
1232,1187,"4TH AVE + 34TH",,35.004863,-85.286850,,,,,,2
1233,1189,"4TH AVE + 35TH",,35.003482,-85.287405,,,,,,2
1234,1191,"4TH AVE + 36TH",,35.002248,-85.288042,,,,,,2
1236,1093,"37TH + 3RD AVE",,35.001080,-85.289695,,,,,,2
1237,1090,"37TH + 2ND AVE",,35.001498,-85.290807,,,,,,2
1238,1776,"ROSSVILLE BLVD + 38TH",,35.000267,-85.292095,,,,,,2
1239,1778,"ROSSVILLE BLVD + 39TH",,34.998995,-85.291825,,,,,,2
1240,1780,"ROSSVILLE BLVD + 40TH",,34.997772,-85.291587,,,,,,2
1241,1782,"ROSSVILLE BLVD + 41ST",,34.996528,-85.291332,,,,,,2
1242,1784,"ROSSVILLE BLVD + 42ND",,34.995308,-85.291077,,,,,,2
1243,1243,"ROSSVILLE BLVD + AUTO ZONE",,34.993237,-85.290680,,,,,,0
1244,1787,"ROSSVILLE BLVD + 45TH",,34.991497,-85.290330,,,,,,2
1245,1245,"ROSSVILLE BLVD + WORKMAN",,34.990082,-85.290043,,,,,,0
1246,1790,"ROSSVILLE BLVD + 48TH",,34.987857,-85.288805,,,,,,2
1247,1649,"ENGLISH AVE + 50TH",,34.986053,-85.288168,,,,,,2
1253,1253-cd,"ROSSVILLE BLVD + WENDYS",,34.988488,-85.289027,,,,,,0
1254,1789,"ROSSVILLE + 47TH",,34.989347,-85.289567,,,,,,2
1255,1788,"ROSSVILLE BLVD + 46TH",,34.990460,-85.289902,,,,,,2
1256,1787,"ROSSVILLE BLVD + 45TH",,34.991370,-85.290077,,,,,,0
1257,1786,"ROSSVILLE BLVD + 44TH",,34.992243,-85.290283,,,,,,2
1258,1793,"ROSSVILLE BLVD + 6TH AVENUE",,34.993003,-85.290425,,,,,,2
1259,1785,"ROSSVILLE BLVD + 43RD",,34.994425,-85.290712,,,,,,2
1261,1781,"ROSSVILLE BLVD + 40TH",,34.997355,-85.291283,,,,,,2
1262,1779,"ROSSVILLE BLVD + 39TH",,34.998618,-85.291522,,,,,,2
1264,1104,"38TH + CLIO",,35.000127,-85.290838,,,,,,2
1265,1115,"3RD AVE + 37TH",,35.000875,-85.289853,,,,,,2
1267,1192,"4TH AVE + 36TH",,35.001892,-85.287978,,,,,,2
1268,1190,"4TH AVE + 35TH",,35.003068,-85.287358,,,,,,2
1269,1188,"4TH AVE + 34TH",,35.004358,-85.286675,,,,,,2
1270,1270,"4TH AVE + 33RD",,35.005412,-85.286213,,,,,,0
1271,1185,"4TH AVE + 32RD",,35.006580,-85.285625,,,,,,2
1272,1183,"4TH AVE + 31ST",,35.007733,-85.285022,,,,,,2
1273,1181,"4TH AVE + 30TH",,35.008730,-85.284513,,,,,,2
1274,1179,"4TH AVE + 29TH",,35.009637,-85.284052,,,,,,2
1275,1177,"4TH AVE + 28TH",,35.011153,-85.283273,,,,,,2
1276,1076,"23RD + WILLOW",,35.018287,-85.280587,,,,,,2
1278,1070,"23RD + ORCHARD KNOB",,35.019395,-85.283543,,,,,,2
1279,1069,"23RD + LYNNBROOK",,35.019713,-85.284402,,,,,,2
1282,1061,"23RD + HIGHLAND PARK",,35.021522,-85.289535,,,,,,2
1283,1059,"23RD + GREENWOOD",,35.021872,-85.290568,,,,,,2
1284,1065,"23RD + HOLTZCLAW",,35.022213,-85.291538,,,,,,2
1285,1054,"23RD + COMMERCE",,35.023015,-85.293683,,,,,,2
1286,1052,"23RD + BURNETTE",,35.023468,-85.294892,,,,,,2
1287,1072,"23RD + POLK",,35.024085,-85.296513,,,,,,2
1288,1056,"23RD + FAGAN",,35.024517,-85.297673,,,,,,2
1289,1795,"ROSSVILLE BLVD + DORRIS",,35.025280,-85.298468,,,,,,2
1290,1794,"ROSSVILLE BLVD + CENTRAL",,35.026072,-85.299088,,,,,,2
1291,1441,"CENTRAL + 1925",,35.027327,-85.298787,,,,,,2
1292,1439,"CENTRAL + 17TH",,35.030040,-85.297292,,,,,,2
1294,1464,"CENTRAL + MAIN",,35.031647,-85.296402,,,,,,2
1296,1437,"CENTRAL + 13TH",,35.033757,-85.295305,,,,,,2
1297,1436,"CENTRAL + 11TH",,35.037575,-85.293287,,,,,,2
1299,1005,"10TH + FAIRVIEW",,35.039260,-85.294128,,,,,,0
1300,1012,"10TH + PARK",,35.039717,-85.295305,,,,,,2
1301,1011,"10TH + MAGNOLIA",,35.040222,-85.296657,,,,,,0
1302,1013,"10TH + PEEPLES",,35.041152,-85.299263,,,,,,0
1303,1001,"10TH + BALDWIN",,35.041675,-85.300757,,,,,,0
1304,1014,"10TH + UNIVERSITY",,35.042152,-85.302013,,,,,,0
1305,1004,"10TH + DOUGLAS",,35.042630,-85.303285,,,,,,2
1307,1009,"10TH + KING",,35.043380,-85.305303,,,,,,0
1308,1008,"10TH + HOUSTON",,35.043675,-85.306018,,,,,,0
1309,1010,"10TH + LINDSAY",,35.044167,-85.307337,,,,,,0
1310,1007,"10TH + GEORGIA",,35.044668,-85.308705,,,,,,2
1351,2184,"MARKET + 4TH",,35.052658,-85.309722,,,,,,2
1353,2208,"MARKET + EPB",,35.045383,-85.309452,,,,,,2
1354,2215,"MARKET + M.L.KING BLVD",,35.045983,-85.309515,,,,,,2
1355,2,"BROAD + CHARGER",,35.015298,-85.323995,,,,,,2
1357,2202,"MARKET + CHOO CHOO",,35.037107,-85.307433,,,,,,2
1358,7,"BROAD + CHARGER",,35.015212,-85.323852,,,,,,2
1360,1123,"3RD + CSAS",,35.049773,-85.295337,,,,,,2
1361,2193,"MARKET + 8TH - SUNTRUST BANK SHELTER",,35.047342,-85.309403,,,,,,2
1365,2302,"ORCHARD KNOB + JACKSON",,35.044643,-85.269953,,,,,,2
1366,3092,"ORCHARD KNOB + CLEVELAND",,35.042947,-85.270875,,,,,,2
1369,3115,"3RD + PALMETTO",,35.048745,-85.293303,,,,,,2
1384,1677,"GLASS + BIRD",,35.066363,-85.245985,,,,,,2
1391,2556,"WILLOW + MCCALLIE",,35.034670,-85.271893,,,,,,2
1394,2720,"CHAMBERLAIN + POLK",,35.050648,-85.257142,,,,,,2
1395,2721,"CHAMBERLAIN + WILSON",,35.049560,-85.257730,,,,,,2
1396,2722,"GLENWOOD + CITICO",,35.041572,-85.258542,,,,,,2
1397,1397,"CENTRAL + MAIN",,35.032147,-85.296323,,,,,,2
1398,3100,"23RD + ORCHARD KNOB",,35.019380,-85.283718,,,,,,2
1399,1073,"23RD + TOWN AND COUNTRY",,35.018987,-85.282685,,,,,,2
1400,1400,"23RD + MAC TRUCK",,35.019093,-85.282573,,,,,,2
1401,1401,"23RD + HICKORY",,35.020488,-85.286500,,,,,,0
1406,1347,"BROAD + 13TH",,35.039983,-85.309992,,,,,,2
1409,1354,"BROAD + 19TH",,35.034392,-85.313107,,,,,,2
1410,1358,"BROAD + 21ST",,35.032750,-85.314108,,,,,,2
1411,1371,"BROAD + 33RD",,35.017890,-85.322183,,,,,,2
1412,2393,"ST ELMO + 52ND",,34.991632,-85.331005,,,,,,2
1417,2182,"MARKET + 3RD",,35.053433,-85.309547,,,,,,2
1420,1420,"HIXSON PIKE + 1324",,35.072027,-85.288708,,,,,,2
1421,1421,"HIXSON PIKE + REGIONS BANK",,35.112898,-85.263437,,,,,,2
1422,1422,"HIXSON PIKE + STRAWBERRY",,35.122392,-85.248353,,,,,,0
1423,1423-cd,"PICCADILLYS",,35.128925,-85.240772,,,,,,0
1424,1424-cd,"HIXSON PIKE + WESTWOOD",,35.074283,-85.288295,,,,,,0
1425,1425,"HIGHWAY 153 + KMART",,35.135287,-85.246462,,,,,,2
1429,2809,"FRAZIER + TAMPA",,35.061193,-85.303633,,,,,,2
1431,1431,"HIXSON PK + HIGHLAND PEDIATRIC CLINIC",,35.121062,-85.248862,,,,,,2
1448,1448-cd,"VINE + UTC ATHLETIC TRAINING FACILITY",,35.048558,-85.301965,,,,,,0
1459,2195,"MARKET + SHUTTLE PARK SOUTH",,35.037988,-85.307528,,,,,,2
1460,1460,"MAIN + BROAD",,35.037535,-85.311042,,,,,,0
1461,2134,"MAIN + MARKET",,35.036152,-85.307130,,,,,,2
1462,1462,"MARKET + 14TH",,35.036585,-85.307273,,,,,,2
1474,2085,"M.L.KING BLVD + KING",,35.044505,-85.305017,,,,,,2
1475,2014,"HOUSTON + M.L. KING BLVD",,35.044533,-85.305637,,,,,,0
1477,2052,"LEE HWY + JUBILEE",,35.017833,-85.205803,,,,,,2
1485,2884,"SHALLOWFORD + OVERNIGHT",,35.043023,-85.157372,,,,,,2
1486,1167,"49TH + JEFFERY",,34.991815,-85.305763,,,,,,2
1487,1801,"MARKET + 20TH",,35.030812,-85.308800,,,,,,2
1488,1488-cd,"TENNESSEE AVE + 37TH",,35.012657,-85.325950,,,,,,0
1492,1492-cd,"GREENWOOD + NORTH CREST",,35.064098,-85.240882,,,,,,0
1493,1493-cd,"TUNNEL + WILDWOOD",,35.055948,-85.232125,,,,,,0
1494,1494-cd,"GERMANTOWN + TERRELL",,35.032528,-85.241947,,,,,,0
1496,2119,"MAIN + MORNINGSIDE",,35.027005,-85.282828,,,,,,2
1498,3104,"DODDS + 46TH",,34.989840,-85.287310,,,,,,2
1499,1499-cd,"MAIN + MARKET",,35.035965,-85.306908,,,,,,0
1501,3101,"DODDS + 41ST",,34.995335,-85.284275,,,,,,2
1502,1549,"28TH + DODDS",,35.009223,-85.277392,,,,,,2
1503,1503,"DODDS + 21ST",,35.016522,-85.273117,,,,,,0
1504,3102,"MAIN + BEECH",,35.025717,-85.278838,,,,,,2
1505,2124,"MAIN + HOLTZCLAW",,35.028892,-85.287723,,,,,,2
1516,2513,"WILCOX + LILLIAN",,35.046868,-85.235113,,,,,,2
1532,1385,"BROAD + READ HOUSE",,35.046253,-85.310310,,,,,,2
1535,1398,"BROAD + 10TH",,35.044600,-85.310247,,,,,,2
1537,1377,"BROAD + 4TH",,35.052032,-85.310818,,,,,,2
1538,1433,"CARTER  + DAYS INN",,35.044640,-85.312312,,,,,,2
1539,1002,"10TH + LIBRARY",,35.044792,-85.311295,,,,,,2
1545,1339,"BRAINERD RD + LABOR READY TEMP AGENCY",,35.026032,-85.250863,,,,,,2
1548,1067,"23RD + LYERLY",,35.016880,-85.276978,,,,,,2
1555,2188,"MARKET + 6TH",,35.048828,-85.309547,,,,,,2
1556,1538,"DODDS + 19TH",,35.017993,-85.272163,,,,,,2
1557,2169,"MARKET + W 14TH",,35.038577,-85.307560,,,,,,2
1558,2118,"MAIN + HAWTHORNE",,35.026710,-85.281970,,,,,,2
1559,1579,"DODDS + 48TH",,34.987830,-85.288343,,,,,,2
1560,2230,"MARKET + WAREHOUSE ROW",,35.042880,-85.309102,,,,,,2
1565,2643,"SHUTTLE PARK NORTH - INTERNAL",,35.054065,-85.311438,,,,,,2
1566,1566-cd,"SHUTTLE PARK NORTH - INTERNAL",,35.054030,-85.311470,,,,,,0
1567,3096,"10TH + WHITESIDE FAITH MANOR",,35.040758,-85.298103,,,,,,2
1569,2785,"8TH + UNIVERSITY",,35.044683,-85.300963,,,,,,2
1570,1570-cd,"VINE + HOUSTON",,35.048935,-85.302982,,,,,,0
1571,1571-cd,"5TH + PALMETTO",,35.047287,-85.294653,,,,,,0
1573,1241,"AMNICOLA + RIVER PARK",,35.093027,-85.256252,,,,,,2
1575,1575-cd,"HOLTZCLAW + CIRCLE",,35.047207,-85.277980,,,,,,0
1578,2835,"LEE HWY + VFW",,35.027395,-85.190577,,,,,,2
1579,2914,"MARKET + FIRST HORIZON BANK (7TH)",,35.048120,-85.309547,,,,,,0
1582,1582,"BROAD + POPEYES",,35.016102,-85.323010,,,,,,2
1583,2293,"ORCHARD KNOB + 3RD",,35.041147,-85.271957,,,,,,2
1584,2296,"ORCHARD KNOB + BLACKFORD",,35.042605,-85.271177,,,,,,2
1589,1589-cd,"MARKET + 6TH - COURTS BUILDING",,35.049317,-85.309498,,,,,,0
1592,1071,"23RD + POLK",,35.024163,-85.296958,,,,,,2
1593,1690,"GLENWOOD + CITICO",,35.041620,-85.258318,,,,,,2
1595,1595-cd,"MARKET + 2ND",,35.054702,-85.309595,,,,,,0
1596,1661,"FRAZIER + TREMONT",,35.061810,-85.305097,,,,,,2
1684,1684-cd,"TENNESSEE AVE + BROAD",,35.014305,-85.325060,,,,,,0
1694,3156,"CHEROKEE + CHILHOWIE",,35.067580,-85.315530,,,,,,2
1701,3213,"WEST GORDON + CHICKAMAUGA",,34.984097,-85.286794,,,,,,2
1706,3214,"ROSSVILLE BLVD + 50TH",,34.985510,-85.287109,,,,,,2
1707,3215,"ROSSVILLE BLVD + 49TH",,34.986369,-85.287605,,,,,,2
1708,1790,"ROSSVILLE BLVD + 48TH",,34.987595,-85.288448,,,,,,0
1710,1650,"STATE ST + STATE LINE",,34.984730,-85.288150,,,,,,2
1713,3160,"HOUSTON + MARKET",,35.042000,-85.308670,,,,,,2
1731,2562,"WILSON + 48TH",,34.993198,-85.307528,,,,,,2
1748,1748,"36TH STREET & 5TH AVENUE",,35.001748,-85.287025,,,,,,2
1749,1749,"5TH AVENUE & 37TH STREET",,35.000442,-85.287612,,,,,,0
1750,1193,"37TH STREET_4TH AVENUE",,35.000703,-85.288533,,,,,,2
1751,1751,"37TH STREET_4TH AVENUE IB",,35.000787,-85.288932,,,,,,0
1752,1752-cd,"37TH STREET_5TH AVENUE",,35.000373,-85.287818,,,,,,0
1753,1753,"5TH AVENUE & 36TH STREET",,35.001657,-85.286897,,,,,,0
1755,3241,"BONNY OAKS + HICKORY VALLEY",,35.072547,-85.156022,,,,,,2
1797,2011,"WILSON + HOOKER RD",,34.993948,-85.307147,,,,,,2
1819,2868,"CORNELISON + POST OFFICE",,35.006295,-85.212319,,,,,,2
1820,2843,"CORNELISON + POST OFFICE",,35.006294,-85.212319,,,,,,2
1821,3155,"BELL + MAY",,35.068454,-85.314119,,,,,,2
1827,3154,"JOHNSON MENTAL HEALTH CENTER",,35.068288,-85.316482,,,,,,2
1834,1852,"EASTWOOD MANOR",,35.043208,-85.224739,,,,,,2
1835,1835,"SHAWHAN + SHALLOWFORD ROAD",,35.040219,-85.226425,,,,,,0
1836,1836,"NORTH MOORE + SHAWHAN",,35.037800,-85.219538,,,,,,0
1840,3322,"MARKET + CHEROKEE",,35.062918,-85.308638,,,,,,2
1844,2442,"TUNNEL BLVD + JONES",,35.045794,-85.237682,,,,,,2
1845,1845-cd,"TUNNEL + MILTON",,35.047673,-85.237150,,,,,,0
1846,2438,"TUNNEL BLVD + HILLWOOD",,35.048669,-85.236597,,,,,,2
1848,3335,"EASTGATE LOOP OB 1ST STOP",,35.009545,-85.213178,,,,,,2
1849,3336,"EPB",,35.008492,-85.212193,,,,,,2
1850,3337,"EASTGATE LOOP LAST STOP",,35.007192,-85.211430,,,,,,2
1853,1853,"BRAINERD ROAD + BELAIRE DRIVE",,35.011285,-85.215625,,,,,,0
1860,2040,"LEE HWY + HONEST STREET",,35.020348,-85.201830,,,,,,2
1862,2255,"MCCALLIE AVE + LYERLY",,35.033955,-85.269207,,,,,,2
1865,3344,"4TH STREET + CHESTNUT STREET-OB",,35.052412,-85.311582,,,,,,2
1870,2342,"ShoCam0",,35.057697,-85.267697,,,,,,2
1873,1298,"BRAINERD RD + STARBUCKS",,35.011406,-85.215050,,,,,,2
1874,2642,"SHUTTLE PARK SOUTH",,35.037876,-85.306890,,,,,,2
1875,1842,"SHALLOWFORD + CENTER",,35.044052,-85.160392,,,,,,2
1876,1876,"HAMMALL",,35.036780,-85.160408,,,,,,0
1878,3348,"HAMMALL",,35.036757,-85.160408,,,,,,2
1883,3348,"HAMMALL",,35.036784,-85.160408,,,,,,0
1889,3339,"EASTGATE LOOP IB 2ND STOP",,35.009430,-85.212860,,,,,,2
1891,1752,"HALSEY + USHER",,34.988092,-85.317003,,,,,,2
1892,1615,"USHER + 52ND",,34.990660,-85.315480,,,,,,2
1899,1164,"49TH + 715",,34.991990,-85.306320,,,,,,2
1906,1906-cd,"WILSON + 49TH",,34.992494,-85.307946,,,,,,0
1911,1338,"BRAINERD RD + WEST BROW",,35.026909,-85.253110,,,,,,2
1912,1159,"40TH + TEACHER PL",,35.008167,-85.324138,,,,,,2
1913,1913,"40TH + TENNESSEE AVE",,35.008095,-85.327302,,,,,,0
1914,2663,"38TH + TENNESSEE AVE",,35.011027,-85.327397,,,,,,2
1915,1614,"5232 USHER",,34.989160,-85.316315,,,,,,2
1919,2842,"GREENWAY VIEW DR + WALMART",,35.008370,-85.206820,,,,,,2
1922,2319,"RIVERSIDE CENTER",,35.055694,-85.280897,,,,,,2
1923,1662,"WOODLAND",,35.062616,-85.307791,,,,,,2
1925,3382,"VOLKSWAGEN DR",,35.076699,-85.127349,,,,,,2
1926,3293,"HICKORY VALLEY + BONNY OAKS DRIVE",,35.072538,-85.156160,,,,,,2
1939,1,"Market & 4th-1-0",,35.052444,-85.309660,,,,,,2
1940,1036,"12th & Market-1",,35.042006,-85.308768,,,,,,2
1954,1116,"3rd & Baldwin-0",,35.049930,-85.295600,,,,,,2
1955,1117,"3rd & Beech-0",,35.040380,-85.270725,,,,,,2
1959,1196,"4th & Cherry-1-0",,35.052201,-85.308597,,,,,,2
1960,1197,"4th & Georgia-1-0",,35.052175,-85.304760,,,,,,2
1961,1202,"4th & Houston",,35.051409,-85.301855,,,,,,2
1963,1220,"Broad & 6th Market Court 0",,35.049920,-85.310480,,,,,,2
1966,1238,"Amnicola & Pepsi 0",,35.085110,-85.261890,,,,,,2
1968,1275,"Bonny Oaks & Access-1",,35.081080,-85.213410,,,,,,2
1969,1280,"Bonny Oaks & Young-0",,35.080424,-85.216852,,,,,,2
1974,1344,"Broad & 11th1",,35.044403,-85.310325,,,,,,2
1975,1376,"Broad & 3rd 1",,35.053453,-85.310592,,,,,,2
1976,1381,"Broad & 6th-1-0",,35.049510,-85.310420,,,,,,2
1978,1395,"Broad & Hornes-0",,35.017110,-85.322620,,,,,,2
1981,1417,"Campbell & 2610-1-0",,35.068290,-85.243260,,,,,,2
1992,1475,"Chamberlain & Burton-1",,35.057020,-85.253680,,,,,,2
1996,1601,"Glass & Dodson 0",,35.063617,-85.254894,,,,,,2
1997,1602,"Dodson & Glass1",,35.063688,-85.255025,,,,,,2
2001,1658,"Frazier & Forrest-1",,35.062432,-85.306584,,,,,,2
2010,1755,"Riverside & Wilcox 0",,35.058371,-85.275844,,,,,,2
2022,1918,"Hixson Pk & Dartmouth-1",,35.070140,-85.289350,,,,,,2
2026,1928,"Hixson Pk & Forrest Highland-1",,35.113090,-85.263430,,,,,,2
2027,1930,"Hixson Pk & Grace Bible-1",,35.111710,-85.269070,,,,,,2
2028,1937,"Hixson Pk & Highland-1",,35.113250,-85.262410,,,,,,2
2030,1963,"Hixson Pk & Rivermont Pres Church-1",,35.102210,-85.275050,,,,,,2
2034,1986,"Holtzclaw & 5th-1",,35.042160,-85.280870,,,,,,2
2038,1990,"Holtzclaw & Chatt Housing-0",,35.049150,-85.277071,,,,,,2
2039,1994,"Holtzclaw & Cleveland-1",,35.046380,-85.278600,,,,,,2
2040,1996,"Holtzclaw & Oak-1",,35.039820,-85.282460,,,,,,2
2045,2012,"Houston & 10th-1-0",,35.043539,-85.306204,,,,,,2
2046,2074,"Lindsay & 10th-1",,35.044290,-85.307570,,,,,,2
2048,2077,"Lindsay & M.L. King-1",,35.045333,-85.307015,,,,,,2
2050,2091,"Mabel & 3rd-1",,35.051470,-85.299470,,,,,,2
2055,2166,"Market & 12th 0",,35.042249,-85.308998,,,,,,2
2056,2167,"Market & 12th1",,35.041943,-85.308768,,,,,,2
2057,2168,"Market & King1",,35.040023,-85.307715,,,,,,2
2058,2170,"Market & 14th1",,35.038518,-85.307440,,,,,,2
2060,2180,"Market & East Aquarium Way",,35.054724,-85.309650,,,,,,2
2061,2181,"Market & West Aquarium Way",,35.054823,-85.309782,,,,,,2
2062,2183,"Market & 3rd1",,35.053640,-85.309740,,,,,,2
2063,2185,"Market & 4th 0",,35.052444,-85.309682,,,,,,2
2064,2187,"Market & Family Dollar-0",,35.050758,-85.309626,,,,,,2
2065,2189,"Market & Courts Bldg",,35.049875,-85.309505,,,,,,2
2066,2190,"Market & Suntrust Bank",,35.048072,-85.309406,,,,,,2
2067,2191,"Market & 7th1",,35.048306,-85.309439,,,,,,2
2068,2192,"Market & 8th-1-0",,35.047018,-85.309548,,,,,,2
2071,2207,"Market & epb 0",,35.045152,-85.309492,,,,,,2
2074,2212,"Market & Houston1",,35.041799,-85.308691,,,,,,2
2076,2220,"Market & Miller Pk 0",,35.044638,-85.309492,,,,,,2
2077,2223,"Market & M.L.King",,35.046468,-85.309394,,,,,,2
2078,2225,"Market & TVA CU 0",,35.047982,-85.309494,,,,,,2
2079,2231,"Market & Warehouse Row1",,35.043223,-85.309294,,,,,,2
2080,2268,"N Point Blvd & Home Depot",,35.138580,-85.244330,,,,,,2
2081,2270,"N Point Blvd & Lowe's",,35.138360,-85.246920,,,,,,2
2085,2288,"Northgate & Chili's-1",,35.132783,-85.240988,,,,,,2
2086,2289,"Northgate & Mall Entrance",,35.128858,-85.240707,,,,,,2
2092,2346,"Sholar & CARTA 0",,35.056155,-85.268806,,,,,,2
2111,2544,"Willow & 3rd-1",,35.039839,-85.269235,,,,,,2
2112,2546,"Willow & 4th-1",,35.038983,-85.269684,,,,,,2
2115,2606,"Cherokee & Manning",,35.065738,-85.313492,,,,,,2
2129,2723,"Glenwood & Wyandot-1",,35.039290,-85.260520,,,,,,2
2130,2725,"Dodds & Duncan-1",,35.031150,-85.264360,,,,,,2
2131,2726,"Dodds & Chamberlain-1",,35.030330,-85.264830,,,,,,2
2132,2737,"3rd & Roberts-1",,35.041730,-85.274050,,,,,,2
2133,2738,"3rd & Hickory-1",,35.042020,-85.274790,,,,,,2
2134,2739,"3rd & Baldwin-1",,35.050210,-85.295970,,,,,,2
2139,2789,"Houston & Oak-1-0",,35.047758,-85.303651,,,,,,2
2145,2808,"Shuttle Garage-1",,35.062180,-85.305378,,,,,,2
2148,2825,"Gunbarrel & Bus Shelter-1",,35.032516,-85.154233,,,,,,2
2163,2964,"Broadway & Pollard Westbound",,35.051274,-85.301581,,,,,,2
2164,3057,"Amnicola Hwy & Crutchfield",,35.069963,-85.270297,,,,,,2
2165,3058,"Amnicola Hwy & Latta",,35.071053,-85.269716,,,,,,2
2166,3059,"Amnicola Hwy & Appling",,35.073144,-85.268542,,,,,,2
2167,3060,"Amnicola Hwy & Stuart",,35.077579,-85.266141,,,,,,2
2168,3061,"Amnicola Hwy & Police Services Ctr",,35.081139,-85.264134,,,,,,2
2169,3067,"Broad & Tivoli East Side",,35.047189,-85.310359,,,,,,2
2170,3069,"Broad & Jack's Alley",,35.051641,-85.310515,,,,,,2
2175,3091,"Carter Street & Days Inn",,35.044655,-85.312309,,,,,,2
2176,3118,"Mkt & 1st Tennessee Bank",,35.048144,-85.309592,,,,,,2
2177,3119,"Houston & 8th Street-1-0",,35.046018,-85.304736,,,,,,2
2178,3120,"Houston & McCallie Ave",,35.046830,-85.304133,,,,,,2
2179,3121,"Houston & Vine Street",,35.048912,-85.303027,,,,,,2
2180,3122,"Houston & 4th Street",,35.051265,-85.301669,,,,,,2
2187,3148,"Hardy School-1",,35.062255,-85.259192,,,,,,2
2190,3249,"Volkswagen Dr & Amazon-SS",,35.070558,-85.141164,,,,,,2
2191,3250,"Volkswagen Dr & Volkswagen-SS",,35.075188,-85.130214,,,,,,2
2196,3320,"4th Street & Broad Street OB",,35.052425,-85.310504,,,,,,2
2197,3338,"Eastgate Loop IB 1st stop",,35.008113,-85.211785,,,,,,2
2198,3340,"Brainerd Rd & Belaire Dr",,35.011216,-85.215760,,,,,,2
2213,3332,"Market & M.L. King Jr-1-0",,35.045873,-85.309482,,,,,,2
2217,3264,"Bonny Oaks & Jersey Pike-0",,35.073694,-85.190794,,,,,,2
2219,3364,"Broad & 8th-1",,35.047035,-85.310425,,,,,,2
2220,3369,"Broad & 4th-1",,35.052155,-85.310515,,,,,,2
2221,1144,"3rd @ O'Knob-1",,35.040900,-85.271780,,,,,,2
2222,12,"Stuart & Chamberlain",,35.070374,-85.246341,,,,,,2
2223,1293,"Brainerd Rd & Old Food City-1",,35.017769,-85.238315,,,,,,2
2225,1592,"Dodson & Bragg-1",,35.060680,-85.256500,,,,,,2
2226,1603,"Dodson & Hardy Elementary",,35.062200,-85.255700,,,,,,2
2227,1606,"Dodson & Sherman-1",,35.058600,-85.257640,,,,,,2
2228,2414,"Stuart & Taylor-1",,35.071360,-85.249100,,,,,,2
2229,2416,"Stuart & Wheeler-1",,35.070850,-85.247740,,,,,,2
2231,2638,"Sholar & CARTA",,35.056037,-85.268631,,,,,,2
2232,2900,"3rd & Heavenly Wings-1",,35.044160,-85.280650,,,,,,2
2233,2945,"Highway 58 & Trailwood",,35.085674,-85.193425,,,,,,2
2234,3230,"Highway 58 & Oakwood Dr -1-0",,35.089546,-85.186907,,,,,,2
2235,3242,"Highway 58 & Jersay 1-0",,35.093290,-85.179983,,,,,,2
2236,3251,"Volkswagen Dr & Erlanger-SS",,35.071343,-85.134080,,,,,,2
2237,3252,"Volkswagen Dr & VW",,35.076203,-85.127877,,,,,,2
2238,3267,"Bonny Oaks & Noah Reid-1",,35.074643,-85.170630,,,,,,2
2239,3295,"Volkswagen Dr & Volkswagen NS-1",,35.075224,-85.130214,,,,,,2
2240,3296,"Volkswagen Dr & Erlanger NS-1",,35.071361,-85.134102,,,,,,2
2241,3297,"Volkswagen Dr & Amazon NS-1",,35.070712,-85.141942,,,,,,2
2242,3303,"Discovery Dr & Integrated Dr",,35.076202,-85.151122,,,,,,2
2243,3307,"Hickory Valley Rd & Discovery Dr-1",,35.075998,-85.154817,,,,,,2
2244,3343,"Frazier & North Market",,35.062711,-85.308524,,,,,,2
2245,3350,"Brainerd & United Methodist Church",,35.016055,-85.235500,,,,,,2
2246,3383,"Amnicola & South Creek",,35.096449,-85.240388,,,,,,2
2248,3414,"3rd St & Kelly St-0",,35.039334,-85.268040,,,,,,2
2249,3415,"Dodson Ave & Blackford St-0",,35.040596,-85.266111,,,,,,2
2250,3416,"Dodson Ave & Ramsey St-0",,35.042525,-85.265015,,,,,,2
2251,3417,"Dodson Ave & Citico Ave-0",,35.043940,-85.264346,,,,,,2
2252,3418,"Dodson Ave & Robbins St-0",,35.045139,-85.263929,,,,,,2
2253,3419,"Dodson Ave & Milne St-0",,35.046238,-85.263283,,,,,,2
2254,3420,"Dodson Ave & Windsor St-0",,35.047681,-85.263096,,,,,,2
2255,3421,"Dodson Ave & Wilcox Blvd-0",,35.052557,-85.260761,,,,,,2
2256,3422,"Dodson Ave & Monroe St-0",,35.053143,-85.260432,,,,,,2
2257,3423,"Dodson Ave & Camden St-0",,35.054242,-85.259807,,,,,,2
2258,3424,"Dodson Ave & Ocoee St-0",,35.055414,-85.259182,,,,,,2
2259,3425,"Dodson Ave & Gilbert St-0",,35.057622,-85.257976,,,,,,2
2260,3426,"Dodson Ave & Infantry St-0",,35.060804,-85.256287,,,,,,2
2261,3427,"Hardy Elementary-0",,35.062084,-85.255585,,,,,,2
2262,3428,"Dodson Ave & Cheek St-0",,35.063165,-85.255004,,,,,,2
2263,3429,"Glass St & Crutchfield St-0",,35.063904,-85.253688,,,,,,2
2264,3430,"Glass St & Latta St-0",,35.064562,-85.251692,,,,,,2
2265,3431,"Glass St & Chamberlain St-0",,35.065291,-85.249313,,,,,,2
2266,3432,"Bonny Oaks & Powers Court-0",,35.074409,-85.195552,,,,,,2
2267,3433,"Bonny Oaks & Founders Way-0",,35.073521,-85.188360,,,,,,2
2271,3437,"Bonny Oaks & Noah Reid Rd-0",,35.074409,-85.170893,,,,,,2
2272,3438,"Bonny Oaks & Boriss Dr-0",,35.073690,-85.163899,,,,,,2
2273,3439,"Bonny Oaks & Bonnyshire Dr-0",,35.073311,-85.162660,,,,,,2
2274,3440,"Bonny Oaks & Boriss-1",,35.073780,-85.163361,,,,,,2
2275,3441,"Bonny Oaks & Basswood Dr-1",,35.074785,-85.167910,,,,,,2
2276,3442,"Bonny Oaks & Holiday Hills Dr-1",,35.074732,-85.169434,,,,,,2
2277,3443,"Bonny Oaks & Canyon Dr-1",,35.074385,-85.175718,,,,,,2
2278,3444,"Bonny Oaks & Laguana Dr-1",,35.074252,-85.178601,,,,,,2
2279,3445,"Bonny Oaks & Preservation Dr-1",,35.073976,-85.182669,,,,,,2
2280,3447,"Bonny Oaks & Redlands Dr-1",,35.074761,-85.196111,,,,,,2
2281,3448,"Campbell St & Stuart St-1",,35.069581,-85.243841,,,,,,2
2282,3449,"Campbell St & Glass St-1",,35.067381,-85.243392,,,,,,2
2283,3450,"Glass St & Noah St-1",,35.066525,-85.245903,,,,,,2
2284,3451,"Glass St & Chamberlain St-1",,35.065607,-85.248765,,,,,,2
2285,3452,"Glass St & Taylor St-1",,35.064382,-85.252690,,,,,,2
2286,3453,"Glass St & Crutchfield St-1",,35.064084,-85.253732,,,,,,2
2287,3454,"Dodson Ave & Ocoee St-1",,35.055585,-85.259259,,,,,,2
2288,3455,"Dodson Ave & Camden St-1",,35.054368,-85.259960,,,,,,2
2289,3456,"Dodson Ave & Wilcox Blvd-1",,35.052719,-85.260827,,,,,,2
2290,3457,"Dodson Ave & Wilson St-1",,35.051061,-85.261769,,,,,,2
2291,3458,"Dodson Ave & Laura St-1",,35.050258,-85.262219,,,,,,2
2292,3459,"Dodson Ave & Cooley St-1",,35.049420,-85.262712,,,,,,2
2293,3460,"Dodson Ave & Portland St-1",,35.048654,-85.263151,,,,,,2
2294,3461,"Dodson Ave & Windsor St-1",,35.047789,-85.263250,,,,,,2
2295,3462,"Dodson Ave & Milne St-1",,35.046752,-85.263294,,,,,,2
2296,3463,"Dodson Ave & Rawlings St-1",,35.045869,-85.263688,,,,,,2
2297,3464,"Dodson Ave & Citico Ave-1",,35.044147,-85.264478,,,,,,2
2298,3465,"Dodson Ave & Ramsey St-1",,35.042714,-85.265113,,,,,,2
2299,3466,"Dodson Ave & Blackford St-1",,35.040776,-85.266177,,,,,,2
2300,3467,"Dodson Ave & 3rd St-1",,35.039325,-85.267010,,,,,,2
2301,3468,"3rd St & Kelley St-1",,35.039460,-85.267810,,,,,,2
2306,1521,"Cummings & Broad-1",,35.015428,-85.323602,,,,,,2
2307,1522,"Cummings & 37th1",,35.014788,-85.324544,,,,,,2
2308,1526,"Broad & Tennessee-0",,35.014710,-85.324910,,,,,,2
2309,2372,"St. Elmo & 40th1",,35.008468,-85.328254,,,,,,2
2310,2374,"St. Elmo & 41st1",,35.006550,-85.328610,,,,,,2
2311,2376,"St. Elmo & 42nd1",,35.004720,-85.328780,,,,,,2
2312,2377,"St. Elmo & 43rd-0",,35.003410,-85.329050,,,,,,2
2313,2378,"St. Elmo & 43rd1",,35.003230,-85.328930,,,,,,2
2314,2380,"St. Elmo & 44th1",,35.001730,-85.329080,,,,,,2
2315,2382,"St. Elmo & 45th1",,35.000210,-85.329230,,,,,,2
2316,2384,"St. Elmo & 46th1",,34.998440,-85.329400,,,,,,2
2317,2386,"St. Elmo & 47th1",,34.996520,-85.329630,,,,,,2
2318,2388,"St. Elmo & 48th1",,34.995480,-85.330040,,,,,,2
2319,2390,"St. Elmo & 49th1",,34.994550,-85.330420,,,,,,2
2320,2392,"St. Elmo & 51st1",,34.992350,-85.330910,,,,,,2
2321,2394,"St. Elmo & 53rd1",,34.990900,-85.330970,,,,,,2
2322,2396,"St. Elmo & 54th1",,34.989650,-85.331040,,,,,,2
2323,2398,"St. Elmo & 55th1",,34.988240,-85.331220,,,,,,2
2324,2603,"Market & 6th",,35.048920,-85.309658,,,,,,2
2325,2711,"Market & Courts Bldg",,35.049270,-85.309450,,,,,,2
2326,2757,"Broad & Watson",,35.018240,-85.322050,,,,,,2
2327,2758,"St. Elmo & 40th- 0",,35.008580,-85.328310,,,,,,2
2328,3066,"Broad & 10th Street-0-1",,35.044773,-85.310303,,,,,,2
2329,3083,"Broad & Charger outbound",,35.016078,-85.323142,,,,,,2
2331,3362,"Martin Luther King & Market 0-1",,35.045801,-85.309416,,,,,,2
2332,3500,"Broad & Main-0",,35.037706,-85.311297,,,,,,2
2333,3504,"3rd St & Market St-0",,35.053634,-85.309595,,,,,,2
2339,1873,"Harper & Bell-0",,35.068415,-85.313000,,,,,,2
2340,1874,"Ziegler & May-0",,35.067780,-85.312020,,,,,,2
2341,2802,"Frazier & Woodland",,35.062620,-85.307630,,,,,,2
2342,2805,"Cherokee & Spring",,35.067020,-85.314890,,,,,,2
2343,3153,"Cherokee & Bell-0",,35.068711,-85.316870,,,,,,2