timepoint_id,timepoint_code,timepoint_name,timepoint_desc,timepoint_lat,timepoint_lon,zone_id,timepoint_url,location_type,parent_station,timepoint_timezone,wheelchair_boarding
3,3293,"HICKORY VALLEY + BONNY OAKS DRIVE",,35.072538,-85.156160,,,,,,2
4,1565,"DODDS + 37TH",,34.998673,-85.282462,,,,,,2
5,1920,"HIXSON PK + DUPONT ELEM",,35.114790,-85.253693,,,,,,2
6,739,"FRAZIER + WOODLAND",,35.062568,-85.307925,,,,,,0
7,2120,"MAIN + HIGHLAND PK",,35.027963,-85.285418,,,,,,2
9,1942,"HIXSON PK + LAWSON",,35.100700,-85.277185,,,,,,2
11,1159,"40TH + TEACHER PL",,35.008167,-85.324138,,,,,,2
12,2319,"RIVERSIDE CENTER",,35.055694,-85.280897,,,,,,2
14,52,"37TH + ALTON PARK BLVD",,35.009560,-85.317415,,,,,,0
15,1924,"HIXSON PK + ELY",,35.123223,-85.248193,,,,,,2
16,1574,"DODDS + 44TH",,34.991592,-85.286357,,,,,,2
17,2523,"WILCOX + PARKWAY",,35.046905,-85.236113,,,,,,2
18,1770,"ROANOKE + WILCOX NW",,35.053978,-85.263787,,,,,,2
21,2086,"M.L.KING BLVD + MAGNOLIA",,35.041313,-85.296355,,,,,,2
24,1921,"HIXSON PK + DUPONT PKWY",,35.117095,-85.250308,,,,,,2
27,1531,"DODDS + 16TH",,35.020890,-85.270557,,,,,,2
28,2175,"MARKET + 19TH",,35.032758,-85.308640,,,,,,2
29,1929,"HIXSON PK + GRACE BIBLE",,35.111532,-85.269143,,,,,,2
30,54,"38TH + OHLS",,35.007598,-85.316365,,,,,,0
31,2144,"MAIN + S HICKORY",,35.026965,-85.282653,,,,,,2
32,1843,"TUNNEL BLVD + SHALLOWFORD",,35.037827,-85.240299,,,,,,0
33,1704,"GLENWOOD + VINE",,35.033673,-85.262753,,,,,,2
35,1064-cd,"TUNNEL BLVD + PERSIMMON",,35.052043,-85.234763,,,,,,0
37,2141,"MAIN + RIVERFRONT",,35.040842,-85.319592,,,,,,2
39,1911,"HIXSON PK + BLACK OAK",,35.101530,-85.275738,,,,,,2
41,563,"N POINT BLVD + HIXON PK",,35.135835,-85.239452,,,,,,0
46,2588,"WOODLAND VIEW + JEFFEREY",,34.989323,-85.305493,,,,,,2
47,2458,"UNION + BAILEY",,35.031845,-85.273435,,,,,,2
48,1840,"SHALLOWFORD RD + CENTER",,35.043917,-85.159312,,,,,,2
50,1169-cd,"DODDS + 16TH",,35.020600,-85.270542,,,,,,0
52,2308,"OKNOB + ROBBINS",,35.046667,-85.268937,,,,,,2
53,1329,"BRAINERD RD + SUBWAY",,35.010268,-85.218995,,,,,,2
54,1265,"BARTON + MCFARLAND",,35.064353,-85.296577,,,,,,2
55,2142,"MAIN + ROSSVILLE AVE",,35.035505,-85.305525,,,,,,2
56,1582,"BROAD + POPEYES",,35.016102,-85.323010,,,,,,2
57,1287,"BOYNTON + RENAISSANCE",,35.043380,-85.319163,,,,,,2
59,1845,"SHALLOWFORD RD + RED ROOF INN",,35.043655,-85.159105,,,,,,2
60,45,"BI LO + 40TH",,35.008190,-85.326347,,,,,,0
61,1972,"HIXSON PK + RUSSELL",,35.066260,-85.291633,,,,,,2
64,3125,"BRAINERD + GERMANTOWN",,35.023968,-85.246080,,,,,,2
65,1141,"3RD + LOOKOUT",,35.053588,-85.306543,,,,,,2
67,42,"TENN AVE + 37TH",,35.012978,-85.325887,,,,,,0
68,1497,"CHAMBERLAIN + POLK",,35.050533,-85.257380,,,,,,2
69,2439,"TUNNEL BLVD + HOYT",,35.042320,-85.238610,,,,,,2
77,1471,"CHAMBERLAIN + BOONE",,35.068513,-85.247398,,,,,,2
78,1133,"3RD + HIGHLAND PARK",,35.043102,-85.278028,,,,,,2
82,2560,"WILLOW + VINE",,35.036312,-85.270987,,,,,,2
84,2188,"MARKET + 6TH",,35.048828,-85.309547,,,,,,2
86,1648,"ENGLISH AVE + 49TH",,34.986923,-85.288438,,,,,,2
87,518,"FALMOUTH + HIXSON PIKE",,35.069372,-85.289250,,,,,,0
88,1171-cd,"MAIN + 2501",,35.022653,-85.271018,,,,,,0
89,2942,"SHOLAR + CARTA",,35.056167,-85.268713,,,,,,2
90,1581,"33RD + CHATTEM",,35.017452,-85.321675,,,,,,0
92,1939,"HIXSON PK + INTERMONT",,35.106350,-85.272353,,,,,,2
93,2415,"STUART + WHEELER",,35.070830,-85.247542,,,,,,2
94,1562,"DODDS + 36TH",,35.000640,-85.281795,,,,,,2
95,1127,"3RD + HAMPTON",,35.048288,-85.291697,,,,,,2
96,2148,"MAIN + WATAUGA",,35.027872,-85.285323,,,,,,2
97,1558,"DODDS + 33RD",,35.003500,-85.280222,,,,,,2
98,2874,"GREENWAY VW DR + BRAINERD RD",,35.013812,-85.210873,,,,,,2
100,3111,"GUNBARREL + COMMONS",,35.036725,-85.151952,,,,,,2
103,1956,"HIXSON PK + MUNRO",,35.109358,-85.271320,,,,,,2
104,1269,"BARTON + RUSSELL",,35.066182,-85.291618,,,,,,2
105,1925,"HIXSON PK + ENGLEWOOD",,35.074565,-85.288455,,,,,,2
106,2299,"OKNOB + CITICO",,35.046142,-85.269318,,,,,,2
107,1255,"BAILEY AVE + KELLY",,35.031813,-85.271797,,,,,,2
108,1085,"33RD + TARLTON",,35.016097,-85.317972,,,,,,2
111,1934,"HIXSON PK + HANOVER",,35.068680,-85.289472,,,,,,2
112,2298,"OKNOB + CITICO",,35.045728,-85.269413,,,,,,2
113,2138,"MAIN + ORCHARD KNOB",,35.026123,-85.280190,,,,,,2
114,1766,"ROANOKE + OLIVE",,35.057940,-85.261608,,,,,,2
120,2013,"HOUSTON + 11TH",,35.042653,-85.306685,,,,,,2
123,802,"FRAZIER + TREMONT",,35.061652,-85.304730,,,,,,0
126,952,"BRAINERD RD + KRISPY KREME",,35.010633,-85.217740,,,,,,0
128,2102,"MAIN + CENTRAL",,35.031900,-85.296100,,,,,,2
129,1266,"BARTON + MISSISSIPPI",,35.065648,-85.293192,,,,,,2
130,1049,"23RD + 4TH",,35.017953,-85.279952,,,,,,2
131,2135,"MAIN + MULBERRY",,35.025463,-85.278345,,,,,,2
133,3092,"ORCHARD KNOB + CLEVELAND",,35.042947,-85.270875,,,,,,2
134,2156,"MAIN + WILLOW",,35.024943,-85.277010,,,,,,2
136,1548,"DODDS + 28TH",,35.009127,-85.277217,,,,,,2
139,1940,"HIXSON PK + INTERMONT",,35.106875,-85.272273,,,,,,2
140,1685,"GLENWOOD + 4TH",,35.035867,-85.261562,,,,,,2
141,2061,"LEE HWY + ROBINSON",,35.043253,-85.165272,,,,,,2
142,1109,"38TH + HUGHES",,35.005842,-85.311438,,,,,,2
143,1913,"40TH + TENNESSEE AVE",,35.008095,-85.327302,,,,,,0
144,829,"WILLOW + BAILEY",,35.032425,-85.273435,,,,,,0
146,1687,"GLENWOOD + 5TH",,35.035048,-85.261990,,,,,,2
147,1693,"GLENWOOD + MCCALLIE",,35.032012,-85.263675,,,,,,2
148,1462,"MARKET + 14TH",,35.036585,-85.307273,,,,,,2
150,2058,"LEE HWY + PERIMETER",,35.030347,-85.185602,,,,,,2
154,1538,"DODDS + 19TH",,35.017993,-85.272163,,,,,,2
155,75,"52ND + POLK",,34.989392,-85.311852,,,,,,0
156,2503,"WILCOX + DALEWOOD",,35.043833,-85.228247,,,,,,0
157,1764,"ROANOKE + OCOEE",,35.056708,-85.262277,,,,,,2
159,1080,"33RD + CHATTEM",,35.017270,-85.321325,,,,,,2
160,2862,"BRAINERD + FOOD LION",,35.022602,-85.242868,,,,,,2
161,31,"ALTON PK BLVD + RRX",,35.016793,-85.313345,,,,,,0
164,2826,"GUNBARREL + FAMOUS DAVES",,35.035072,-85.152873,,,,,,2
165,2838,"LEE HWY + HERB ADCOX",,35.019932,-85.202465,,,,,,2
166,2550,"WILLOW + CHAMBERLAIN",,35.033077,-85.272925,,,,,,2
168,2242,"MCCALLIE AVE + GLENWOOD",,35.031988,-85.264183,,,,,,2
170,2425,"TENN AVE + WALGREENS",,35.013737,-85.325457,,,,,,2
172,2255,"MCCALLIE AVE + LYERLY",,35.033955,-85.269207,,,,,,2
173,1432,"CARTER + 14TH",,35.040217,-85.314680,,,,,,2
174,1569,"DODDS + 41ST",,34.995507,-85.284275,,,,,,2
176,2116,"MAIN + GULF",,35.029647,-85.290155,,,,,,2
177,1139,"3RD + HOUSTON",,35.051912,-85.301298,,,,,,2
178,1473,"CHAMBERLAIN + BRAGG",,35.059557,-85.252278,,,,,,2
180,3,"HALSEY + CENTRAL",,34.989068,-85.319482,,,,,,2
182,2122,"MAIN + HOLLY",,35.027482,-85.284083,,,,,,2
185,2045,"LEE HWY + CONNER LN",,35.042347,-85.166432,,,,,,2
187,2038,"LEE HWY + AIRPORT ROAD",,35.022642,-85.198078,,,,,,2
188,2182,"MARKET + 3RD",,35.053433,-85.309547,,,,,,2
191,1906,"HIXSON PK + ALTAMONT",,35.088258,-85.288487,,,,,,2
193,2127,"MAIN + KELLY",,35.024717,-85.276343,,,,,,2
197,1206,"52ND + 524",,34.989823,-85.312997,,,,,,2
198,1935,"HIXSON PK + HAYWOOD",,35.091413,-85.286468,,,,,,2
199,1135,"3RD + HOLLY",,35.042617,-85.276788,,,,,,2
200,261,"OKNOB + 957",,35.049420,-85.267188,,,,,,0
201,32,"ALTON PK BLVD + 33RD",,35.015037,-85.314315,,,,,,0
202,1541,"DODDS + 23RD",,35.015990,-85.273593,,,,,,2
203,2879,"LEE HWY + HAMILTON INN",,35.041747,-85.167418,,,,,,2
205,68,"CENTRAL + BEDFORD",,34.990715,-85.318655,,,,,,0
207,3348,"HAMMALL",,35.036757,-85.160408,,,,,,2
208,2104,"MAIN + COWART",,35.037340,-85.310087,,,,,,2
209,1725,"GROVE + 12TH",,35.044838,-85.317415,,,,,,2
210,740,"FRAZIER + FOREST",,35.062323,-85.306765,,,,,,0
212,1201,"4TH + LOOKOUT",,35.052153,-85.306638,,,,,,2
213,127,"33RD + TEEN CHALLENGE",,35.016470,-85.319037,,,,,,0
216,2083,"M.L.KING BLVD + FAIRVIEW",,35.040392,-85.293970,,,,,,2
217,1563,"DODDS + 36TH",,35.000215,-85.281970,,,,,,2
218,2843,"CORNELISON + POST OFFICE",,35.006294,-85.212319,,,,,,2
219,2094,"MAIN + ADAMS",,35.033843,-85.301457,,,,,,2
222,1650,"STATE ST + STATE LINE",,34.984730,-85.288150,,,,,,2
225,2049,"LEE HWY + HICKORY VALLEY",,35.040372,-85.169627,,,,,,2
226,1696,"GLENWOOD + MISSION",,35.045120,-85.256903,,,,,,2
227,2133,"MAIN + MADISON",,35.032922,-85.298802,,,,,,2
228,1263,"BARTON + CREWDSON",,35.063960,-85.297435,,,,,,2
229,2088,"M.L.KING BLVD + PARK",,35.040817,-85.295098,,,,,,2
230,1481,"CHAMBERLAIN + CUSHMAN",,35.069305,-85.246922,,,,,,2
231,2430,"TUNNEL BLVD + ACUFF",,35.064798,-85.228103,,,,,,2
232,2121,"MAIN + HOLLY",,35.027485,-85.284227,,,,,,2
233,558,"NORTHGATE + PANERA",,35.132243,-85.241915,,,,,,0
234,2345,"SHOLAR + CARTA",,35.055877,-85.268777,,,,,,2
236,1264,"BARTON + DUGDALE",,35.066678,-85.290203,,,,,,2
237,2113,"MAIN + GREENWOOD",,35.028507,-85.287422,,,,,,2
239,1554,"DODDS + 31ST",,35.005833,-85.278918,,,,,,2
240,1946,"HIXSON PK + MANCHESTER",,35.108143,-85.271653,,,,,,2
242,1553,"DODDS + 30TH",,35.006605,-85.278473,,,,,,2
244,2129,"MAIN + LONG",,35.036518,-85.308418,,,,,,2
245,1773,"ROANOKE + WILSON",,35.051995,-85.264820,,,,,,2
246,765,"MAIN + FORT",,35.038723,-85.314395,,,,,,0
248,2119,"MAIN + MORNINGSIDE",,35.027005,-85.282828,,,,,,2
249,69,"HALSEY + CENTRA",,34.988930,-85.319322,,,,,,0
251,1703,"GLENWOOD + ROBBINS",,35.042837,-85.257778,,,,,,2
252,822,"BAILEY AVE + GREENWOOD",,35.035965,-85.283018,,,,,,0
253,51,"37TH + CALVIN DONALDSON",,35.010057,-85.318733,,,,,,0
254,2455,"TUNNEL BLVD + THROUGH",,35.043535,-85.238068,,,,,,2
256,1902,"HIXSON PK + ACCESS RD",,35.114353,-85.257142,,,,,,2
260,3348,"HAMMALL",,35.036784,-85.160408,,,,,,0
261,1060-cd,"TUNNEL BLVD + NORTH BRIAR",,35.060483,-85.229645,,,,,,0
262,1321,"BRAINERD RD + PISGAH",,35.010113,-85.220775,,,,,,2
263,2842,"GREENWAY VIEW DR + WALMART",,35.008370,-85.206820,,,,,,2
264,2913,"HOUSTON + WAREHOUSE ROW",,35.042185,-85.308418,,,,,,2
265,2551,"WILLOW + DUNCAN",,35.034157,-85.272273,,,,,,2
266,1427,"CAMPBELL + N.Y. AVE",,35.073402,-85.238100,,,,,,2
267,1332,"BRAINERD RD + TALLEY",,35.021633,-85.241327,,,,,,2
269,2087,"M.L.KING BLVD + PALMETTO",,35.041787,-85.297340,,,,,,2
270,495,"12TH + MARKET",,35.041823,-85.308990,,,,,,0
271,2218,"S MARKET + MAIN",,35.035862,-85.307322,,,,,,2
273,1555,"DODDS + 31ST",,35.005492,-85.279077,,,,,,2
277,1121,"3RD + COLLINS",,35.049630,-85.294607,,,,,,2
278,2252,"MCCALLIE AVE + KYLE",,35.030725,-85.260878,,,,,,2
281,2254,"MCCALLIE AVE + LUTHERAN CHURCH",,35.031137,-85.261625,,,,,,2
282,3382,"VOLKSWAGEN DR",,35.076699,-85.127349,,,,,,2
283,1493-cd,"TUNNEL + WILDWOOD",,35.055948,-85.232125,,,,,,0
285,2459,"UNION + BUCKLEY",,35.029373,-85.267665,,,,,,2
287,1483,"CHAMBERLAIN + EMMA",,35.061098,-85.251437,,,,,,2
288,1425,"HIGHWAY 153 + KMART",,35.135287,-85.246462,,,,,,2
289,2849,"BRAINERD RD + DOLLAR GENERAL",,35.023632,-85.245173,,,,,,2
291,1480,"CHAMBERLAIN + CUSHMAN",,35.069188,-85.246922,,,,,,2
292,803,"MARKET + 2ND",,35.054897,-85.309738,,,,,,0
293,868,"GREENWAY VIEW DRIVE + MARLIN",,35.010295,-85.207805,,,,,,0
296,58,"38TH + HUGHES",,35.005905,-85.311852,,,,,,0
297,2885,"HAMILTON PLACE BLVD + STARBUCKS",,35.039740,-85.155718,,,,,,2
299,2547,"WILLOW + 5TH",,35.038338,-85.270048,,,,,,2
301,2130,"MAIN + LYERLY",,35.023905,-85.274325,,,,,,2
302,3102,"MAIN + BEECH",,35.025717,-85.278838,,,,,,2
303,2126,"MAIN + JEFFERSON",,35.033467,-85.300248,,,,,,2
304,1470,"CHAMBERLAIN + BOONE",,35.068433,-85.247352,,,,,,2
305,1679,"GLENWOOD + 1101",,35.046325,-85.256825,,,,,,2
309,2208,"MARKET + EPB",,35.045383,-85.309452,,,,,,2
310,1423-cd,"PICCADILLYS",,35.128925,-85.240772,,,,,,0
312,153,"WORKMANS + CENTRAL",,34.998785,-85.314045,,,,,,0
314,1595-cd,"MARKET + 2ND",,35.054702,-85.309595,,,,,,0
315,1949,"HIXSON PK + MAULDETH",,35.110137,-85.270938,,,,,,2
318,1537,"DODDS + 19TH",,35.018160,-85.272273,,,,,,2
319,1692,"GLENWOOD + LAURA",,35.047993,-85.256587,,,,,,2
320,2221,"MARKET + MILLER PK",,35.045045,-85.309308,,,,,,2
323,2462,"UNION + WATKINS",,35.029870,-85.268952,,,,,,2
324,2164,"MARKET + 11TH",,35.044250,-85.309435,,,,,,2
325,1288,"BOYNTON + SENIOR NEIGHBORS",,35.046908,-85.320275,,,,,,2
326,1443,"CENTRAL + 38TH",,35.005313,-85.310675,,,,,,2
328,1965,"HIXSON PK + RIVER HILL",,35.090230,-85.286865,,,,,,2
329,56,"38TH + HIGHLAND",,35.006772,-85.314108,,,,,,0
331,1290,"BRAINERD RD + 3661",,35.023175,-85.244108,,,,,,2
333,1684-cd,"TENNESSEE AVE + BROAD",,35.014305,-85.325060,,,,,,0
334,1172,"4TH AVE + 26TH",,35.013765,-85.281970,,,,,,2
336,2448,"TUNNEL BLVD + FRANKS STORE",,35.036855,-85.240882,,,,,,2
337,1539,"DODDS + 21ST",,35.016920,-85.272942,,,,,,2
338,1959,"HIXSON PK + NORCROSS",,35.113337,-85.261402,,,,,,2
339,1663,"GATEWAY AVE + J.C. TOWERS",,35.046888,-85.318733,,,,,,2
340,1118,"3RD + CENTRAL",,35.046953,-85.288567,,,,,,2
341,1250,"BAILEY AVE + HAWTHORNE",,35.033995,-85.277693,,,,,,2
343,4,"ANGELA + 49TH",,34.991247,-85.304968,,,,,,2
344,1846,"SHALLOWFORD RD + SHALLOWFORD VILLAGE",,35.043372,-85.158008,,,,,,2
346,2870,"LEE HWY + JIM SNOW WAY",,35.024863,-85.194327,,,,,,2
347,2667,"33RD + DELONG",,35.015752,-85.316970,,,,,,2
350,1331,"BRAINERD RD + TALLEY RD",,35.021712,-85.241565,,,,,,2
352,2502,"WILCOX + DALEWOOD",,35.043738,-85.228595,,,,,,2
353,1123,"3RD + CSAS",,35.049773,-85.295337,,,,,,2
354,1678,"GLENWOOD + 1016 GLENWOOD",,35.046233,-85.256808,,,,,,2
357,2145,"MAIN + SLAYTON",,35.032247,-85.296990,,,,,,2
358,2549,"WILLOW + CHAMBERLAIN",,35.033347,-85.272718,,,,,,2
360,1490,"CHAMBERLAIN + LATTA",,35.064032,-85.249798,,,,,,2
361,1573,"DODDS + 43RD",,34.992633,-85.285720,,,,,,2
363,30,"ALTON PK BLVD + 31ST",,35.017532,-85.312932,,,,,,0
367,1323,"BRAINERD RD + SEMINOLE",,35.027568,-85.255045,,,,,,2
368,1484,"CHAMBERLAIN + FAIRLEIGH",,35.066995,-85.248130,,,,,,2
370,3310,"HOUSTON + 10TH",,35.043630,-85.306208,,,,,,2
376,2342,"ShoCam0",,35.057697,-85.267697,,,,,,2
377,3104,"DODDS + 46TH",,34.989840,-85.287310,,,,,,2
378,1661,"FRAZIER + TREMONT",,35.061810,-85.305097,,,,,,2
381,1198,"4TH + HIGH",,35.052095,-85.305668,,,,,,2
382,1845-cd,"TUNNEL + MILTON",,35.047673,-85.237150,,,,,,0
383,1298,"BRAINERD RD + STARBUCKS",,35.011406,-85.215050,,,,,,2
384,1485,"CHAMBERLAIN + FAIRLEIGH",,35.067210,-85.248115,,,,,,2
385,1170,"4TH AVE + 25TH",,35.014508,-85.281572,,,,,,2
386,35,"33RD + TEEN CHALLENGE",,35.016518,-85.318925,,,,,,0
387,1319,"BRAINERD RD + ORIOLE",,35.023245,-85.244522,,,,,,2
389,1153,"3RD + WIEHL",,35.047812,-85.290743,,,,,,2
390,61,"CENTRAL + HOOKER",,35.002233,-85.312455,,,,,,0
391,1448,"CENTRAL + 45TH",,34.999948,-85.313600,,,,,,2
393,1222,"7TH + MARKET",,35.048343,-85.309308,,,,,,2
398,1700,"GLENWOOD + PARKWOOD",,35.039538,-85.259638,,,,,,2
399,1379,"BROAD + 5TH",,35.050732,-85.310755,,,,,,2
401,2722,"GLENWOOD + CITICO",,35.041572,-85.258542,,,,,,2
402,2558,"WILLOW + OAK",,35.035508,-85.271400,,,,,,2
403,1149,"3RD + SCRUGGS",,35.045837,-85.285515,,,,,,2
404,1598,"DODSON + DAISY",,35.066483,-85.253312,,,,,,2
405,1100,"38TH + ALTON PK BLVD",,35.008178,-85.317668,,,,,,2
406,1314,"BRAINERD RD + MANOR",,35.020258,-85.240517,,,,,,2
408,3075,"MARKET + W 14TH",,35.039530,-85.307655,,,,,,2
412,1909,"HIXSON PK + BAGWELL",,35.121387,-85.248638,,,,,,2
413,2283,"NORTH CREST + LIGHT MILL",,35.065505,-85.241168,,,,,,2
414,1336,"BRAINERD RD + TUXEDO",,35.016788,-85.236845,,,,,,2
415,1337,"BRAINERD RD + VISTA",,35.024875,-85.247812,,,,,,2
416,1914,"HIXSON PK + CLOVERDALE",,35.128448,-85.246445,,,,,,2
418,1588,"DODSON + APPLING",,35.067568,-85.252723,,,,,,2
419,1421,"HIXSON PIKE + REGIONS BANK",,35.112898,-85.263437,,,,,,2
420,1698,"GLENWOOD + OAK",,35.032365,-85.263453,,,,,,2
421,1680,"GLENWOOD + 1208 GLENWOOD",,35.048288,-85.256762,,,,,,2
423,2057,"LEE HWY + PERIMETER CROSS",,35.030637,-85.185395,,,,,,2
424,2727,"3RD + ROANOKE",,35.040313,-85.270415,,,,,,2
425,2410,"STUART + CHAMBERLAIN",,35.070402,-85.246477,,,,,,0
428,2526,"WILCOX + JEANAGA",,35.045128,-85.231647,,,,,,2
432,1701,"GLENWOOD + PARKWOOD",,35.039903,-85.259463,,,,,,2
434,1806,"MARKET + KING",,35.039462,-85.307497,,,,,,2
435,2513,"WILCOX + LILLIAN",,35.046868,-85.235113,,,,,,2
437,2111,"MAIN + FILLMORE",,35.030177,-85.291458,,,,,,2
438,1286,"BOYNTON + RENAISSANCE",,35.043437,-85.319132,,,,,,2
439,1398,"BROAD + 10TH",,35.044600,-85.310247,,,,,,2
441,1728,"GROVE + WEST SIDE",,35.043437,-85.318417,,,,,,2
444,2186,"MARKET + 5TH",,35.050720,-85.309452,,,,,,2
448,588,"HIXSON PK + PRES CHURCH",,35.102242,-85.274960,,,,,,0
449,1169,"4TH AVE + 24TH",,35.015160,-85.281158,,,,,,2
450,1705,"GLENWOOD + VINE",,35.033685,-85.262880,,,,,,2
451,2809,"FRAZIER + TAMPA",,35.061193,-85.303633,,,,,,2
452,2297,"OKNOB + CARSON",,35.047307,-85.268682,,,,,,2
453,1919,"HIXSON PK + DUGDALE",,35.066785,-85.290155,,,,,,2
454,1916,"HIXSON PK + CONTINENTAL",,35.086737,-85.290203,,,,,,2
457,2660,"40TH + SOUTHSIDE REC",,35.008213,-85.322787,,,,,,2
460,2552,"WILLOW + DUNCAN",,35.033912,-85.272322,,,,,,2
461,579,"HIXSON PK + KENSINGTON",,35.113308,-85.262323,,,,,,0
462,1491,"CHAMBERLAIN + LATTA",,35.064075,-85.249798,,,,,,2
463,2055,"LEE HWY + PARK",,35.043765,-85.164223,,,,,,2
464,1684,"GLENWOOD + 418 GLENWOOD",,35.038692,-85.261020,,,,,,2
465,1864,"HAMILTON PL + GUNBARREL",,35.032867,-85.154098,,,,,,2
467,1757,"ROANOKE + CAMDEN",,35.055623,-85.262880,,,,,,2
468,2259,"MCCALLIE AVE + PARKRIDGE",,35.033597,-85.268460,,,,,,2
470,2763,"28TH + 5TH AVE",,35.011095,-85.282415,,,,,,2
472,1932,"HIXSON PK + HAMILL",,35.118442,-85.249878,,,,,,2
473,14,"3RD + ORCHARD KNOB",,35.040778,-85.271797,,,,,,2
475,2432,"TUNNEL BLVD + BELMEADE",,35.039327,-85.240055,,,,,,2
476,2884,"SHALLOWFORD + OVERNIGHT",,35.043023,-85.157372,,,,,,2
480,2281,"NORTH CREST + GLASS",,35.067123,-85.243267,,,,,,2
481,1154,"3RD + WIEHL",,35.047818,-85.290362,,,,,,2
482,1254,"BAILEY AVE + HOLTZCLAW",,35.036565,-85.284545,,,,,,2
484,1952,"HIXSON PK + MEADOW LAKE",,35.100180,-85.277837,,,,,,2
487,63,"CENTRAL + 47TH",,34.997612,-85.314840,,,,,,0
489,1583,"DODDS + DUNCAN",,35.030907,-85.264263,,,,,,2
490,871,"BRAINERD + BIG LOTS",,35.016817,-85.207218,,,,,,0
492,1208,"52ND + FAGAN",,34.990540,-85.314538,,,,,,2
493,2205,"MARKET + DRC",,35.040257,-85.307878,,,,,,2
494,3099,"LEE HWY + CUSTORMER DELIGHT",,35.033502,-85.180323,,,,,,2
497,3337,"EASTGATE LOOP LAST STOP",,35.007192,-85.211430,,,,,,2
499,111,"37TH + ALTON PARK BLVD",,35.009267,-85.317303,,,,,,0
500,2907,"GREENWAY VIEW DRIVE + MARLIN",,35.010192,-85.207917,,,,,,2
501,62,"CENTRAL + 45TH",,35.000187,-85.313568,,,,,,0
502,1384,"BROAD + 8TH",,35.046968,-85.310628,,,,,,2
503,2037,"LEE HWY + AIKEN",,35.019793,-85.202448,,,,,,2
505,1752,"HALSEY + USHER",,34.988092,-85.317003,,,,,,2
507,801,"MARKET + 2ND SHUTTLE STOP",,35.054363,-85.309642,,,,,,0
508,751,"13TH + GROVE",,35.042502,-85.318957,,,,,,0
509,2143,"MAIN + ROSSVILLE AVE",,35.035350,-85.305175,,,,,,2
510,3335,"EASTGATE LOOP OB 1ST STOP",,35.009545,-85.213178,,,,,,2
512,119,"40TH + BI LO",,35.010713,-85.325792,,,,,,0
514,1262,"BARTON + CREWDSON",,35.063880,-85.297498,,,,,,2
515,1171,"4TH AVE + 25TH",,35.014173,-85.281683,,,,,,2
517,1536,"DODDS + 18TH",,35.018993,-85.271638,,,,,,2
518,1954,"HIXSON PK + MINNEKAHDA",,35.081805,-85.289853,,,,,,2
519,2460,"UNION + KELLY",,35.030995,-85.272035,,,,,,2
522,1800,"S MARKET + 19TH",,35.032270,-85.308545,,,,,,2
524,1472,"CHAMBERLAIN + BRAGG",,35.059393,-85.252327,,,,,,2
525,174,"3RD + SISKIN",,35.050060,-85.296195,,,,,,0
526,1140,"3RD + LINDSAY",,35.052515,-85.302427,,,,,,2
527,1500,"CHAMBERLAIN + WILCOX",,35.052003,-85.256380,,,,,,2
528,1150,"3RD + SCRUGGS",,35.045888,-85.285212,,,,,,2
529,489,"BROAD + 6TH NS",,35.049897,-85.310453,,,,,,0
531,44,"BI LO + BI LO STOP",,35.010633,-85.325823,,,,,,0
532,1315,"BRAINERD RD + MANOR",,35.020190,-85.240293,,,,,,2
533,2431,"TUNNEL BLVD + BELMEADE",,35.039125,-85.239738,,,,,,2
535,2247,"MCCALLIE AVE + HOLLY",,35.037412,-85.278712,,,,,,2
538,1899,"HIXSON PK + 1336",,35.072960,-85.288582,,,,,,2
539,1383,"BROAD + 7TH",,35.048455,-85.310468,,,,,,2
540,1146,"3RD + ONEAL",,35.046392,-85.286468,,,,,,2
542,1486,"CHAMBERLAIN + GILBERT",,35.056218,-85.254075,,,,,,2
546,2642,"SHUTTLE PARK SOUTH",,35.037876,-85.306890,,,,,,2
547,2082,"M.L.KING BLVD + DOUGLAS",,35.043770,-85.303142,,,,,,2
548,1155,"3RD + WILLOW",,35.039895,-85.269350,,,,,,2
551,1478,"CHAMBERLAIN + CRUTCHFIELD",,35.062760,-85.250498,,,,,,2
552,2089,"M.L.KING BLVD + PEEPLES",,35.042300,-85.299072,,,,,,2
553,1903,"HIXSON PK + ACCESS RD",,35.114718,-85.256555,,,,,,2
555,1335,"BRAINERD RD + TUXEDO",,35.016768,-85.237132,,,,,,2
556,3074,"MARKET + 12TH",,35.042347,-85.309070,,,,,,2
557,66,"CENTRAL + ARLINGTON",,34.992605,-85.317622,,,,,,0
558,716,"FRAZIER + FOREST",,35.062497,-85.306765,,,,,,0
560,2314,"PIROLA + POST OFFICE",,35.008372,-85.321468,,,,,,2
561,2244,"MCCALLIE AVE + HAWTHORNE",,35.036390,-85.275962,,,,,,2
562,2554,"WILLOW + IVY",,35.037122,-85.270525,,,,,,2
563,1977,"HIXSON PK + VAN BUREN",,35.099742,-85.278838,,,,,,2
565,1662,"WOODLAND",,35.062616,-85.307791,,,,,,2
566,2720,"CHAMBERLAIN + POLK",,35.050648,-85.257142,,,,,,2
567,1231,"ALTON PK BLVD + SHIPP",,35.018855,-85.312105,,,,,,2
569,2413,"STUART + TAYLOR",,35.071335,-85.248845,,,,,,2
570,1561,"DODDS + 34TH",,35.002122,-85.280920,,,,,,2
571,1324,"BRAINERD RD + SEMINOLE",,35.027633,-85.254727,,,,,,2
572,1966,"HIXSON PK + RIVER MANOR",,35.090417,-85.286850,,,,,,2
574,2525,"WILCOX + PIN OAK",,35.045042,-85.231775,,,,,,2
575,2215,"MARKET + M.L.KING BLVD",,35.045983,-85.309515,,,,,,2
576,2011,"WILSON + HOOKER RD",,34.993948,-85.307147,,,,,,2
577,2454,"TUNNEL BLVD + THROUGH",,35.043397,-85.238022,,,,,,2
578,80,"WOODLAND VIEW + ANGELA",,34.989507,-85.304698,,,,,,0
579,29,"MARKET + A PARK BLVD",,35.019317,-85.311995,,,,,,0
581,2456,"TUNNEL BLVD + TOWERWAY",,35.067155,-85.228357,,,,,,2
582,2260,"MCCALLIE AVE + STATE BLDG",,35.046457,-85.302903,,,,,,2
583,1593,"DODSON + CRUTCHFIELD",,35.064118,-85.254552,,,,,,2
584,2151,"MAIN + WILHOIT",,35.034828,-85.304047,,,,,,2
586,2195,"MARKET + SHUTTLE PARK SOUTH",,35.037988,-85.307528,,,,,,2
588,849,"BRAINERD RD + SEQUOIA",,35.015212,-85.233842,,,,,,0
590,1296,"BRAINERD RD + BROOKFIELD",,35.017313,-85.238068,,,,,,2
592,2441,"TUNNEL BLVD + JONES",,35.045900,-85.237623,,,,,,2
593,2110,"MAIN + FAGAN",,35.031225,-85.294335,,,,,,2
595,1533,"DODDS + 17TH",,35.020003,-85.271177,,,,,,2
597,2107,"MAIN + DODDS",,35.022277,-85.269795,,,,,,2
598,1947,"HIXSON PK + MANCHESTER",,35.108460,-85.271653,,,,,,2
600,2123,"MAIN + HOLTZCLAW",,35.028988,-85.288392,,,,,,2
605,359,"HOLZCLAW + CLEVELAND",,35.046412,-85.278505,,,,,,0
606,1876,"HAMMALL",,35.036780,-85.160408,,,,,,0
607,60,"CENTRAL + 41ST",,35.004117,-85.311453,,,,,,0
608,1968,"HIXSON PK + RIVERMONT SCHOOL",,35.101912,-85.275230,,,,,,2
611,2241,"MCCALLIE AVE + FORTWOOD",,35.042542,-85.292587,,,,,,2
612,1124,"3RD + CSAS",,35.049897,-85.295305,,,,,,2
613,1488-cd,"TENNESSEE AVE + 37TH",,35.012657,-85.325950,,,,,,0
614,1759,"ROANOKE + COOLEY",,35.050723,-85.265757,,,,,,2
619,2134,"MAIN + MARKET",,35.036152,-85.307130,,,,,,2
620,1422,"HIXSON PIKE + STRAWBERRY",,35.122392,-85.248353,,,,,,0
625,1136,"3RD + HOLLY",,35.042693,-85.276470,,,,,,2
627,1094,"38TH + CHANDLER PLACE",,35.006985,-85.314490,,,,,,2
629,1305,"BRAINERD RD + HOWELL",,35.011552,-85.225020,,,,,,2
630,1143,"3RD + OKNOB",,35.040865,-85.272163,,,,,,2
633,2149,"MAIN + WATKINS",,35.023408,-85.272847,,,,,,2
634,2562,"WILSON + 48TH",,34.993198,-85.307528,,,,,,2
636,1981,"HIXSON PK + WILLIAMS",,35.127185,-85.246970,,,,,,2
638,2054,"LEE HWY + TN CHILDREN HOME",,35.037678,-85.174142,,,,,,2
639,1901,"HIXSON PK + 1814",,35.080545,-85.289773,,,,,,2
642,2303,"OKNOB + JACKSON",,35.044827,-85.270017,,,,,,2
648,564,"NORTHGATE + CHILIS",,35.132497,-85.241295,,,,,,0
649,2658,"37TH + CALVIN DONALDSON",,35.010062,-85.318655,,,,,,2
652,1980,"HIXSON PK + WILLIAMS",,35.125090,-85.247478,,,,,,2
653,2184,"MARKET + 4TH",,35.052658,-85.309722,,,,,,2
654,1575,"DODDS + 44TH",,34.991255,-85.286468,,,,,,2
657,2436,"TUNNEL BLVD + GAY",,35.044588,-85.237815,,,,,,2
659,1338,"BRAINERD RD + WEST BROW",,35.026909,-85.253110,,,,,,2
661,1551-cd,"GERMANTOWN + BRAINERD RD (CAR WASH)",,35.025027,-85.246048,,,,,,0
662,1560,"DODDS + 34TH",,35.002480,-85.280778,,,,,,2
663,2523,"WILCOX + PARKWAY",,35.047017,-85.235938,,,,,,0
665,1915,"HIXSON PK + CLOVERDALE",,35.128325,-85.246683,,,,,,2
666,3241,"BONNY OAKS + HICKORY VALLEY",,35.072547,-85.156022,,,,,,2
667,1047,"DEE DRIVE + EMMA KATE",,35.055333,-85.243060,,,,,,0
669,2506,"WILCOX + DOGWOOD",,35.046102,-85.233332,,,,,,0
670,73,"52ND + FAGAN",,34.990437,-85.314665,,,,,,0
675,2257,"MCCALLIE AVE + ORCHARD KNOB",,35.035830,-85.274435,,,,,,2
677,1313,"BRAINERD RD + LOVELL",,35.012418,-85.227325,,,,,,2
679,1125,"3RD + DIAG CLINIC",,35.043417,-85.278473,,,,,,2
680,1256,"BAILEY AVE + LYERLY",,35.031280,-85.270398,,,,,,2
681,1978,"HIXSON PK + W FAIRFAX",,35.112183,-85.266743,,,,,,2
682,1756,"ROANOKE + CAMDEN",,35.055337,-85.262992,,,,,,2
683,1772,"ROANOKE + WILCOX SE",,35.053620,-85.263930,,,,,,2
684,1762,"ROANOKE + LAURA",,35.051507,-85.265153,,,,,,2
685,2047,"LEE HWY + DUPREE",,35.034555,-85.178672,,,,,,2
686,1492-cd,"GREENWOOD + NORTH CREST",,35.064098,-85.240882,,,,,,0
687,1114,"PIROLA + 38TH",,35.009385,-85.320912,,,,,,2
690,2063,"LEE HWY + SHALLOWFORD RD",,35.044643,-85.162792,,,,,,2
691,2046,"LEE HWY + CONNER",,35.042307,-85.166527,,,,,,2
692,1333,"BRAINERD RD + TUNNEL BLVD",,35.025638,-85.248798,,,,,,2
693,1948,"HIXSON PK + MAULDETH",,35.109895,-85.270938,,,,,,2
696,561,"N POINT BLVD + LOWES",,35.138462,-85.246858,,,,,,0
697,2099,"MAIN + BUCKLEY",,35.022992,-85.271718,,,,,,2
698,2236,"MCCALLIE AVE + BRYAN HOME",,35.044178,-85.296657,,,,,,2
700,2069,"LEE HWY + VANCE",,35.029528,-85.187175,,,,,,2
701,2243,"MCCALLIE AVE + GREENWOOD",,35.038365,-85.281287,,,,,,2
703,1385,"BROAD + READ HOUSE",,35.046253,-85.310310,,,,,,2
704,1195,"4TH AVE + FOUST",,35.012743,-85.282447,,,,,,2
705,1164,"49TH + 715",,34.991990,-85.306320,,,,,,2
707,2128,"MAIN + KELLY",,35.024427,-85.275692,,,,,,2
710,2059,"LEE HWY + PROVENCE",,35.025117,-85.194168,,,,,,2
711,1842,"SHALLOWFORD + CENTER",,35.044052,-85.160392,,,,,,2
713,2412,"STUART + DODSON",,35.071728,-85.250165,,,,,,2
714,1419,"CAMPBELL + BATTERY HEIGHTS",,35.072432,-85.241392,,,,,,2
716,1477,"CHAMBERLAIN + CAMDEN",,35.053040,-85.255823,,,,,,2
719,2044,"LEE HWY + CIRCLE",,35.037578,-85.174077,,,,,,2
721,1589-cd,"MARKET + 6TH - COURTS BUILDING",,35.049317,-85.309498,,,,,,0
722,1380,"BROAD + 6TH",,35.049397,-85.310738,,,,,,2
723,2249,"MCCALLIE + HOUSTON",,35.046877,-85.304015,,,,,,2
724,2173,"MARKET + 17TH",,35.034650,-85.308260,,,,,,2
725,2262,"MCCALLIE AVE + WILLOW",,35.034793,-85.271653,,,,,,2
728,135,"S MARKET + 28TH",,35.024000,-85.311597,,,,,,0
731,77,"WILSON + 51ST",,34.990095,-85.309070,,,,,,0
734,2643,"SHUTTLE PARK NORTH - INTERNAL",,35.054065,-85.311438,,,,,,2
736,2301,"OKNOB + CLEVELAND",,35.043352,-85.270812,,,,,,2
737,48,"40TH + SOUTHSIDE REC",,35.008167,-85.322993,,,,,,0
738,1801,"MARKET + 20TH",,35.030812,-85.308800,,,,,,2
743,1002,"10TH + LIBRARY",,35.044792,-85.311295,,,,,,2
744,1242,"ANGELA + 4910",,34.990302,-85.304890,,,,,,2
746,1910,"HIXSON PK + BAGWELL",,35.121967,-85.248592,,,,,,2
747,1174,"4TH AVE + 27TH",,35.012298,-85.282780,,,,,,2
748,2248,"MCCALLIE AVE + HOLTZCLAW",,35.038850,-85.282605,,,,,,2
749,2085,"M.L.KING BLVD + KING",,35.044505,-85.305017,,,,,,2
752,1167,"49TH + JEFFERY",,34.991815,-85.305763,,,,,,2
753,2370,"MARKET + SPS",,35.038600,-85.307433,,,,,,2
754,1494-cd,"GERMANTOWN + TERRELL",,35.032528,-85.241947,,,,,,0
756,1157,"40TH + BEN MILLER PK",,35.008127,-85.325267,,,,,,2
757,2201,"MARKET + FAMILY DOLLAR",,35.050703,-85.309532,,,,,,2
759,2040,"LEE HWY + HONEST STREET",,35.020348,-85.201830,,,,,,2
760,1424-cd,"HIXSON PIKE + WESTWOOD",,35.074283,-85.288295,,,,,,0
761,1587,"DODSON + APPLING",,35.067317,-85.252803,,,,,,2
762,1499-cd,"MAIN + MARKET",,35.035965,-85.306908,,,,,,0
763,2090,"M.L.KING BLVD + UNIVERSITY",,35.043265,-85.301885,,,,,,2
765,1378,"BROAD + JACKS ALLEY",,35.051580,-85.310570,,,,,,2
770,290,"STUART + WHEELER",,35.070890,-85.247797,,,,,,0
772,2147,"MAIN + WASHINGTON",,35.034293,-85.302410,,,,,,2
773,2193,"MARKET + 8TH - SUNTRUST BANK SHELTER",,35.047342,-85.309403,,,,,,2
774,3071,"BROAD + 3RD",,35.053342,-85.310898,,,,,,2
776,1067,"23RD + LYERLY",,35.016880,-85.276978,,,,,,2
777,2039,"LEE HWY + BI LO",,35.044445,-85.163365,,,,,,2
780,1259,"BAILEY AVE + SPRUCE",,35.037118,-85.285673,,,,,,2
782,1596,"DODSON + CUSHMAN",,35.070577,-85.251007,,,,,,2
783,1551,"DODDS + 29TH",,35.007753,-85.277837,,,,,,2
784,70,"HALSEY + DORSEY",,34.988672,-85.318558,,,,,,0
790,2258,"MCCALLIE AVE + PALMETTO",,35.043733,-85.295687,,,,,,2
791,2101,"MAIN + CENTRAL",,35.032072,-85.296832,,,,,,2
792,2203,"MARKET + CHOO CHOO",,35.037463,-85.307370,,,,,,2
793,1668,"GERMANTOWN + MENLO",,35.033447,-85.241470,,,,,,2
794,2860,"BAILEY AVE + WATKINS",,35.030705,-85.268905,,,,,,2
795,358,"HOLZCLAW + CHATTANOOGA HOUSING AUTHORITY",,35.049015,-85.277107,,,,,,0
796,1922,"HIXSON PK + E DALLAS",,35.081885,-85.289885,,,,,,2
797,1048,"DEE DRIVE + 3118",,35.055098,-85.241518,,,,,,0
798,1682,"GLENWOOD + 3RD",,35.037145,-85.261085,,,,,,2
799,2532,"WILCOX + TALLEY",,35.042975,-85.224400,,,,,,2
801,2150,"MAIN + WATKINS",,35.023385,-85.272973,,,,,,2
802,1896,"HIXSON PK + 1312",,35.070953,-85.289075,,,,,,2
803,2041,"LEE HWY + CHARLES",,35.023627,-85.196330,,,,,,2
807,1579,"DODDS + 48TH",,34.987830,-85.288343,,,,,,2
808,1906-cd,"WILSON + 49TH",,34.992494,-85.307946,,,,,,0
811,2165,"MARKET + 11TH  PATTEN TOWERS",,35.043448,-85.309277,,,,,,2
813,297,"CAMPBELL + MOON",,35.069498,-85.243775,,,,,,0
814,2098,"MAIN + BROAD",,35.037713,-85.311725,,,,,,2
816,2800,"MAIN + FORT",,35.038827,-85.314203,,,,,,2
819,2463,"UNION + WILLOW",,35.031527,-85.273530,,,,,,2
824,1311,"BRAINERD RD + LARCHMONT",,35.013535,-85.229518,,,,,,2
826,3101,"DODDS + 41ST",,34.995335,-85.284275,,,,,,2
827,1340,"BRAINERD RD + WOODVALE",,35.014107,-85.230868,,,,,,2
829,1799,"S MARKET + 17TH",,35.034138,-85.308195,,,,,,2
831,1852,"EASTWOOD MANOR",,35.043208,-85.224739,,,,,,2
833,1261,"BARTON + BAKER",,35.063065,-85.298897,,,,,,2
834,1578,"DODDS + 47TH",,34.988827,-85.287787,,,,,,2
835,1339,"BRAINERD RD + LABOR READY TEMP AGENCY",,35.026032,-85.250863,,,,,,2
836,1130,"3RD + HAWTHORNE",,35.041350,-85.273228,,,,,,2
837,2179,"MARKET + 26TH",,35.025917,-85.311487,,,,,,2
838,1961,"HIXSON PK + OZARK",,35.094123,-85.285372,,,,,,2
841,1326,"BRAINERD RD + SEQUOIA",,35.015283,-85.233762,,,,,,2
842,2914,"MARKET + FIRST HORIZON BANK (7TH)",,35.048120,-85.309547,,,,,,0
843,2663,"38TH + TENNESSEE AVE",,35.011027,-85.327397,,,,,,2
846,1292,"BRAINERD RD + BI LO",,35.017818,-85.238450,,,,,,2
847,1322,"BRAINERD RD + ROSEMONT",,35.026083,-85.251580,,,,,,2
848,2871,"BRAINERD RD + EASTGATE DR",,35.010633,-85.217755,,,,,,2
850,3070,"BROAD + 4TH",,35.052508,-85.310612,,,,,,2
853,509,"NORTHGATE MALL",,35.128857,-85.240707,,,,,,0
855,2014,"HOUSTON + M.L. KING BLVD",,35.044333,-85.305763,,,,,,2
856,795,"BROAD + 10TH",,35.045030,-85.310325,,,,,,0
864,1460,"MAIN + BROAD",,35.037535,-85.311042,,,,,,0
866,2,"BROAD + CHARGER",,35.015298,-85.323995,,,,,,2
867,1549,"28TH + DODDS",,35.009223,-85.277392,,,,,,2
870,1494,"CHAMBERLAIN + OCOEE",,35.054205,-85.255187,,,,,,2
871,1832,"TUNNEL BLVD + MAY STREET",,35.036542,-85.240926,,,,,,0
872,1200,"4TH + LINDSAY",,35.051825,-85.303205,,,,,,2
873,2873,"GREENWAY VW DR + WALMART",,35.009115,-85.206915,,,,,,2
875,2245,"MCCALLIE AVE + HICKORY",,35.036903,-85.277345,,,,,,2
876,1312,"BRAINERD RD + LONSDALE",,35.014667,-85.232490,,,,,,2
877,1931,"HIXSON PK + HAMILL",,35.118363,-85.249703,,,,,,2
878,1702,"GLENWOOD + ROBBINS",,35.042582,-85.257827,,,,,,2
879,1253,"BAILEY AVE + HOLLY",,35.035000,-85.280412,,,,,,2
880,1377,"BROAD + 4TH",,35.052032,-85.310818,,,,,,2
881,1268,"BARTON + NORMAL",,35.065028,-85.295178,,,,,,2
882,1223,"7TH + WALNUT",,35.048447,-85.307273,,,,,,2
885,426,"BROAD + M.L.KING",,35.045475,-85.310548,,,,,,0
886,1445,"CENTRAL + 41ST",,35.003795,-85.311487,,,,,,2
887,2317,"RIVERFRONT + GROVE",,35.042017,-85.319465,,,,,,2
888,1557,"DODDS + 32ND",,35.004403,-85.279665,,,,,,2
889,2178,"MARKET + 21ST",,35.030815,-85.309087,,,,,,2
891,2261,"MCCALLIE AVE + WARNER PK",,35.039625,-85.284623,,,,,,2
893,1958,"HIXSON PK + N SHADY",,35.078138,-85.289138,,,,,,2
894,2117,"MAIN + HAWTHORNE",,35.026497,-85.281333,,,,,,2
895,1033,"12TH + CARTER",,35.042455,-85.313537,,,,,,2
901,2202,"MARKET + CHOO CHOO",,35.037107,-85.307433,,,,,,2
903,1251,"BAILEY AVE + HICKORY",,35.034492,-85.279030,,,,,,2
905,2096,"MAIN + BEECH",,35.025848,-85.279427,,,,,,2
907,1675,"GERMANTOWN + TUNNEL BLVD",,35.035330,-85.241900,,,,,,2
908,1111,"38TH + KIRKLAND",,35.006287,-85.312615,,,,,,2
910,2006,"WORKMANS + DORRIS",,34.998288,-85.312742,,,,,,2
911,2060,"LEE HWY + ROBINSON",,35.043138,-85.165192,,,,,,2
912,1672,"GERMANTOWN + ROGERS ROAD",,35.030485,-85.243012,,,,,,2
913,2048,"LEE HWY + E BRAINERD ROAD",,35.017825,-85.205597,,,,,,2
914,2557,"WILLOW + OAK",,35.035810,-85.271352,,,,,,2
915,2051,"LEE HWY + INFINITI",,35.015723,-85.209188,,,,,,2
916,1316,"BRAINERD RD + MCBRIEN",,35.010777,-85.222968,,,,,,2
918,2453,"TUNNEL BLVD + SHALLOWFORD",,35.038385,-85.240120,,,,,,2
919,1953,"HIXSON PK + TACO BELL",,35.114893,-85.255665,,,,,,2
920,2559,"WILLOW + VINE",,35.036507,-85.271002,,,,,,2
921,1576,"DODDS + 45TH",,34.990385,-85.286612,,,,,,2
922,1173,"4TH AVE + 26TH",,35.013542,-85.282017,,,,,,2
923,2206,"MARKET + E 25TH",,35.027553,-85.310660,,,,,,2
924,34,"33RD + TARLTON",,35.016133,-85.317828,,,,,,0
925,1304,"BRAINERD RD + HOLIDAY BOWL",,35.010232,-85.218598,,,,,,2
926,53,"38TH + ALTON PK BLVD",,35.008483,-85.317892,,,,,,0
928,1310,"BRAINERD RD + LARCHMONT",,35.013498,-85.229772,,,,,,2
930,289,"STUART + TAYLOR",,35.071415,-85.249115,,,,,,0
931,1119,"3RD + CENTRAL",,35.046842,-85.287740,,,,,,2
932,3336,"EPB",,35.008492,-85.212193,,,,,,2
933,154,"SOUTHSIDE HEALTH CENTER",,35.006508,-85.307210,,,,,,0
937,2216,"MARKET + M.L.KING",,35.046062,-85.309340,,,,,,2
938,1373,"BROAD + GLENVIEW",,35.017135,-85.322597,,,,,,2
939,1446,"CENTRAL + 42ND",,35.002018,-85.312440,,,,,,2
940,147,"49TH + 715",,34.992102,-85.306575,,,,,,0
941,2433,"TUNNEL BLVD + COGSWELL",,35.062847,-85.228453,,,,,,2
943,55,"38TH + CHANDLER AVE",,35.007200,-85.315268,,,,,,0
946,1113,"38TH + OHLS",,35.007617,-85.316223,,,,,,2
947,1614,"5232 USHER",,34.989160,-85.316315,,,,,,2
948,1065-cd,"TUNNEL BLVD + 1819",,35.049853,-85.235987,,,,,,0
953,2841,"GREENWAY VIEW DR + BRAINERD",,35.013257,-85.210317,,,,,,2
954,1297,"BRAINERD RD + BROOKS",,35.010498,-85.222222,,,,,,2
955,2438,"TUNNEL BLVD + HILLWOOD",,35.048669,-85.236597,,,,,,2
956,1804,"S MARKET + E 25TH",,35.026485,-85.310993,,,,,,2
958,2092,"MABEL + BATTERY PLACE",,35.051562,-85.299422,,,,,,2
959,2004,"CENTRAL + WORKMANS",,34.998713,-85.314267,,,,,,2
961,1933,"HIXSON PK + HANOVER",,35.068335,-85.289408,,,,,,2
962,2251,"MCCALLIE AVE + KILMER",,35.032425,-85.265360,,,,,,2
963,1798,"S MARKET + 16TH",,35.035092,-85.307750,,,,,,2
965,2293,"ORCHARD KNOB + 3RD",,35.041147,-85.271957,,,,,,2
966,3341,"LEE HWY + MCKAYS",,35.034865,-85.178623,,,,,,2
967,2103,"MAIN + CHESTNUT",,35.038480,-85.313235,,,,,,2
968,2461,"UNION + LYERLY",,35.030438,-85.270510,,,,,,2
970,1248,"BAILEY AVE + DUNCAN",,35.031607,-85.265995,,,,,,2
972,1836,"NORTH MOORE + SHAWHAN",,35.037800,-85.219538,,,,,,0
974,2062,"LEE HWY + RYANS",,35.039283,-85.171360,,,,,,2
975,3214,"ROSSVILLE BLVD + 50TH",,34.985510,-85.287109,,,,,,2
976,78,"51ST + WOODLAND VIEW",,34.989903,-85.307782,,,,,,0
977,3215,"ROSSVILLE BLVD + 49TH",,34.986369,-85.287605,,,,,,2
980,1306,"BRAINERD RD + HOWELL",,35.011592,-85.224717,,,,,,2
981,2106,"MAIN + CYPRESS",,35.040340,-85.318273,,,,,,2
983,2256,"MCCALLIE AVE + ONEAL",,35.041393,-85.289520,,,,,,2
984,1247,"BAILEY AVE + CHAMBERLAIN",,35.030943,-85.266950,,,,,,2
987,2155,"MAIN + WILLOW",,35.025102,-85.277392,,,,,,2
988,2321,"RIVERSIDE + RIVER PARK",,35.056017,-85.281080,,,,,,2
989,2169,"MARKET + W 14TH",,35.038577,-85.307560,,,,,,2
992,5286,"ANGELA + WOODLAND VIEW",,34.989585,-85.304620,,,,,,0
994,1945,"HIXSON PK + LUPTON",,35.104447,-85.273545,,,,,,2
995,1343,"BROAD + 11TH",,35.044083,-85.310532,,,,,,2
996,1763,"ROANOKE + OCOEE",,35.056493,-85.262372,,,,,,2
999,562,"N POINT BLVD + OWEN CYCLERY",,35.138680,-85.244188,,,,,,0
1001,1177-cd,"MAIN + OKNOB",,35.025972,-85.279888,,,,,,0
1007,1212,"52ND + WILSON",,34.988990,-85.310040,,,,,,2
1009,2556,"WILLOW + MCCALLIE",,35.034670,-85.271893,,,,,,2
1010,1482,"CHAMBERLAIN + EMMA",,35.060880,-85.251500,,,,,,2
1011,1037,"12TH + POPLAR",,35.043265,-85.315603,,,,,,2
1012,1496,"CHAMBERLAIN + OLIVE",,35.055337,-85.254567,,,,,,2
1018,2609,"BRAINERD + GERMANTOWN",,35.024347,-85.246812,,,,,,2
1019,1979,"HIXSON PK + W FAIRFAX",,35.112378,-85.266647,,,,,,2
1020,1566-cd,"SHUTTLE PARK NORTH - INTERNAL",,35.054030,-85.311470,,,,,,0
1021,2665,"33RD + WILLIAMS",,35.016888,-85.320228,,,,,,2
1024,2440,"TUNNEL BLVD + HOYT",,35.042538,-85.238625,,,,,,2
1025,1487,"CHAMBERLAIN + GILBERT",,35.056307,-85.254043,,,,,,2
1026,2237,"MCCALLIE AVE + CENTRAL",,35.042073,-85.291348,,,,,,2
1028,2304,"OKNOB + MILNE",,35.048263,-85.268078,,,,,,2
1030,1803,"S MARKET + D M WHITE",,35.019952,-85.311502,,,,,,2
1035,1433,"CARTER  + DAYS INN",,35.044640,-85.312312,,,,,,2
1039,1938,"HIXSON PK + HIGHWOOD",,35.114962,-85.253328,,,,,,2
1040,1488,"CHAMBERLAIN + GLASS",,35.065240,-85.249115,,,,,,2
1041,1855,"SHALLOWFORD + NORTH MOORE",,35.043397,-85.219155,,,,,,2
1043,50,"PIROLA + 37TH",,35.010590,-85.320307,,,,,,0
1045,2510,"WILCOX + GREENWOOD",,35.048088,-85.242662,,,,,,2
1046,1334,"BRAINERD RD + TUNNEL BLVD",,35.025717,-85.248528,,,,,,2
1047,64,"CENTRAL + VELSICOL 2",,34.994585,-85.316525,,,,,,0
1049,2250,"MCCALLIE AVE + KELLY",,35.034348,-85.270447,,,,,,2
1050,2296,"ORCHARD KNOB + BLACKFORD",,35.042605,-85.271177,,,,,,2
1053,1983,"HIXSON PK + WOODHILL",,35.079655,-85.289758,,,,,,2
1054,1034,"12TH + HUMAN SERVICE",,35.043607,-85.315952,,,,,,2
1056,2125,"MAIN + JEFFERSON",,35.033378,-85.300200,,,,,,2
1057,2740,"ORCHARD KNOB + GARFIELD",,35.041462,-85.271638,,,,,,2
1058,7,"BROAD + CHARGER",,35.015212,-85.323852,,,,,,2
1060,1568,"DODDS + 39TH",,34.997235,-85.283242,,,,,,2
1061,580,"HIXSON PK + FOREST HIGHLAND",,35.113130,-85.263388,,,,,,0
1064,1138,"3RD + HOLTZCLAW",,35.043718,-85.279648,,,,,,2
1068,559,"NORTHGATE + T.J.MAXX",,35.130923,-85.242043,,,,,,0
1069,1594,"DODSON + CRUTCHFIELD",,35.064485,-85.254393,,,,,,2
1070,3160,"HOUSTON + MARKET",,35.042000,-85.308670,,,,,,2
1071,1194,"4TH AVE + FOUST",,35.013033,-85.282367,,,,,,2
1072,1691,"GLENWOOD + IVY",,35.034547,-85.262420,,,,,,2
1076,1252,"BAILEY AVE + HIGHLAND PK",,35.035517,-85.281795,,,,,,2
1078,2229,"MARKET + W 25TH",,35.026735,-85.311025,,,,,,2
1079,1566,"DODDS + 38TH",,34.998348,-85.282733,,,,,,2
1082,1688,"GLENWOOD + 5TH",,35.035365,-85.261990,,,,,,2
1083,2442,"TUNNEL BLVD + JONES",,35.045794,-85.237682,,,,,,2
1084,870,"BRAINERD + CONOCO",,35.015962,-85.208617,,,,,,0
1085,2230,"MARKET + WAREHOUSE ROW",,35.042880,-85.309102,,,,,,2
1089,1589,"DODSON + BACHMAN",,35.069467,-85.251612,,,,,,2
1090,2240,"MCCALLIE AVE + DOUGLAS",,35.045875,-85.301393,,,,,,2
1094,1984,"HIXSON PK + YMCA",,35.115197,-85.251818,,,,,,2
1095,743,"MARKET + WILLIAMS",,35.036918,-85.308832,,,,,,0
1096,1572,"DODDS + 43RD",,34.992928,-85.285673,,,,,,2
1097,1303,"BRAINERD RD + HANEY",,35.014070,-85.231155,,,,,,2
1099,1941,"HIXSON PK + KENSINGTON",,35.113042,-85.262530,,,,,,2
1101,2553,"WILLOW + IVY",,35.037455,-85.270447,,,,,,2
1102,1128,"3RD + HAMPTON",,35.048327,-85.292078,,,,,,2
1103,1267,"BARTON + NORMAL",,35.064968,-85.295178,,,,,,2
1104,1974,"HIXSON PK + S SHADY",,35.076735,-85.288423,,,,,,2
1106,1228,"ALTON PK BLVD + 31ST",,35.017273,-85.312997,,,,,,2
1107,1049-cd,"DEE DRIVE + GREENWOOD",,35.054375,-85.240803,,,,,,0
1108,2506,"WILCOX + DOGWOOD",,35.046162,-85.233635,,,,,,2
1109,1309,"CASTLE DENTAL",,35.008388,-85.212082,,,,,,2
1110,2050,"LEE HWY + HICKORY VALLEY",,35.041008,-85.168753,,,,,,2
1113,1853,"BRAINERD ROAD + BELAIRE DRIVE",,35.011285,-85.215625,,,,,,0
1114,1503,"DODDS + 21ST",,35.016522,-85.273117,,,,,,0
1117,1152,"3RD + WARNER PARK",,35.043972,-85.280540,,,,,,2
1118,2724,"GLENWOOD + 4TH",,35.036200,-85.261545,,,,,,2
1119,1168,"49TH + WILSON",,34.992518,-85.307750,,,,,,2
1121,1567,"DODDS + 38TH",,34.998025,-85.282828,,,,,,2
1123,1317,"BRAINERD RD + MCBRIEN",,35.010863,-85.222778,,,,,,2
1125,1962,"HIXSON PK + OZARK",,35.094163,-85.285292,,,,,,2
1130,1142,"3RD + MABEL",,35.051288,-85.299295,,,,,,2
1132,1552,"DODDS + 30TH",,35.006930,-85.278187,,,,,,2
1133,1107,"38TH + HIGHLAND",,35.006708,-85.313758,,,,,,2
1134,1499,"CHAMBERLAIN + WILCOX",,35.051538,-85.256633,,,,,,2
1136,3339,"EASTGATE LOOP IB 2ND STOP",,35.009430,-85.212860,,,,,,2
1139,43,"TENN AVE + SUNTRUST BANK",,35.011425,-85.327285,,,,,,0
1140,355,"HOLZCLAW + WILCOX",,35.055130,-85.269413,,,,,,0
1141,2437,"TUNNEL BLVD + GREEN FOR",,35.057400,-85.231362,,,,,,2
1142,1735,"TUNNEL + RIDGSIDE ROAD",,35.032623,-85.245063,,,,,,2
1143,1982,"HIXSON PK + WOODHILL",,35.079592,-85.289695,,,,,,2
1145,1327,"BRAINERD RD + ST MARKS",,35.011985,-85.226148,,,,,,2
1148,2566,"WILSON + WORKMANS",,34.995670,-85.306162,,,,,,2
1149,1599,"DODSON + FAIRLEIGH",,35.068410,-85.252183,,,,,,2
1150,1330,"BRAINERD RD + SWEETBRIAR",,35.015542,-85.234700,,,,,,2
1151,1774,"ROANOKE + WILSON",,35.052325,-85.264740,,,,,,2
1153,1957,"HIXSON PK + N SHADY",,35.078125,-85.289233,,,,,,2
1157,1077,"33RD + ALTON PK BLVD",,35.014933,-85.314602,,,,,,2
1158,1734,"TUNNEL + RIDGEVALE AVENUE",,35.030375,-85.246287,,,,,,0
1159,1681,"GLENWOOD + 3RD",,35.036725,-85.261037,,,,,,2
1160,2073,"LEE HWY + WHIRLAWAY",,35.022825,-85.197602,,,,,,2
1161,1550,"DODDS + 29TH",,35.008098,-85.277615,,,,,,2
1162,1246,"BAILEY AVE + BEECH",,35.032798,-85.274420,,,,,,2
1163,1120,"3RD + CHERRY",,35.053548,-85.308418,,,,,,2
1164,1689,"GLENWOOD + CHAMBERLAIN",,35.049357,-85.257683,,,,,,2
1165,1420,"HIXSON PIKE + 1324",,35.072027,-85.288708,,,,,,2
1166,2444,"TUNNEL BLVD + LASALLE",,35.041370,-85.239118,,,,,,2
1167,1695,"GLENWOOD + MILNE",,35.043695,-85.257302,,,,,,2
1168,1122,"3RD + COLLINS",,35.049535,-85.294320,,,,,,2
1169,2105,"MAIN + COWART",,35.037222,-85.310405,,,,,,2
1171,1257,"BAILEY AVE + NATIONAL",,35.037512,-85.286468,,,,,,2
1172,2253,"MCCALLIE AVE + LINDSAY",,35.047410,-85.305415,,,,,,2
1173,1299,"BRAINERD RD + ECPC",,35.022518,-85.242408,,,,,,2
1175,2835,"LEE HWY + VFW",,35.027395,-85.190577,,,,,,2
1176,2721,"CHAMBERLAIN + WILSON",,35.049560,-85.257730,,,,,,2
1178,1328,"BRAINERD RD + ST MARKS",,35.012057,-85.225910,,,,,,2
1180,2227,"MARKET + TVA",,35.043472,-85.309435,,,,,,2
1181,3063,"MARKET + 4TH",,35.052122,-85.309547,,,,,,2
1182,1307,"BRAINERD RD + HUNT",,35.010173,-85.221348,,,,,,2
1183,2139,"MAIN + POLK",,35.030860,-85.293477,,,,,,2
1185,604,"HIXSON PIKE + DARTMOUTH",,35.070238,-85.289313,,,,,,0
1186,1969,"HIXSON PK + RIVERMONT",,35.096167,-85.282462,,,,,,2
1188,2302,"ORCHARD KNOB + JACKSON",,35.044643,-85.269953,,,,,,2
1192,2068,"LEE HWY OPPOSITE RYANS",,35.039363,-85.171455,,,,,,2
1193,2238,"MCCALLIE AVE + DERBY",,35.032893,-85.266568,,,,,,2
1195,1615,"USHER + 52ND",,34.990660,-85.315480,,,,,,2
1197,67,"CENTRAL + LYNCHBURG",,34.991720,-85.318098,,,,,,0
1198,1221,"7TH + CHERRY",,35.048367,-85.308338,,,,,,2
1199,1285,"BOYNTON + OVERLOOK",,35.045030,-85.319927,,,,,,2
1200,2132,"MAIN + MADISON",,35.032882,-85.298882,,,,,,2
1201,1595,"DODSON + CUSHMAN",,35.070882,-85.250912,,,,,,2
1202,1382,"BROAD + 7TH",,35.048177,-85.310675,,,,,,2
1203,2146,"MAIN + WASHINGTON",,35.034320,-85.302712,,,,,,2
1204,2274,"NEW YORK + NEW JERSEY",,35.069292,-85.234588,,,,,,2
1209,1151,"3RD + WALNUT",,35.053568,-85.307337,,,,,,2
1210,1535,"DODDS + 18TH",,35.019328,-85.271638,,,,,,2
1214,1495,"CHAMBERLAIN + OLIVE",,35.055103,-85.254727,,,,,,2
1215,1612,"DORRIS + 5216",,34.989900,-85.315905,,,,,,2
1216,273,"3RD + FIELD HOUSE",,35.044290,-85.280745,,,,,,0
1220,1428,"MARKET + 3RD",,35.053573,-85.309753,,,,,,2
1223,59,"CENTRAL + 38TH",,35.005198,-85.310882,,,,,,0
1224,2305,"OKNOB + MILNE",,35.048630,-85.267967,,,,,,2
1225,2555,"WILLOW + MCCALLIE",,35.035023,-85.271797,,,,,,2
1227,8,"MARKET + 12TH",,35.041675,-85.308640,,,,,,2
1230,1291,"BRAINERD RD + BELVOIR",,35.018955,-85.240008,,,,,,2
1231,1493,"CHAMBERLAIN + MCRAE",,35.058127,-85.253057,,,,,,2
1232,1556,"DODDS + 32ND",,35.004705,-85.279553,,,,,,2
1234,2517,"WILCOX + MOSS",,35.047978,-85.239722,,,,,,2
1235,1805,"S MARKET + HOWARD SCHOOL OF ACADEMICS AND TECHNOLOGY",,35.025455,-85.311550,,,,,,2
1236,1571,"DODDS + 42ND",,34.993977,-85.285022,,,,,,2
1237,2140,"MAIN + POLK",,35.030602,-85.292635,,,,,,2
1238,1479,"CHAMBERLAIN + CRUTCHFIELD",,35.063053,-85.250372,,,,,,2
1239,2109,"MAIN + FAGAN",,35.031455,-85.295098,,,,,,2
1241,2014,"HOUSTON + M.L. KING BLVD",,35.044533,-85.305637,,,,,,0
1242,1570,"DODDS + 42ND",,34.994270,-85.284927,,,,,,2
1244,2659,"PIROLA + 37TH",,35.010590,-85.320022,,,,,,2
1245,2533,"WILCOX + TUNNEL",,35.047401,-85.238036,,,,,,2
1246,1768,"ROANOKE + PORTLAND",,35.049877,-85.266060,,,,,,2
1247,1944,"HIXSON PK + LUPTON",,35.104133,-85.273593,,,,,,2
1248,1320,"BRAINERD RD + PARKDALE",,35.014598,-85.232060,,,,,,2
1249,1600,"DODSON + FAIRLEIGH",,35.068625,-85.252167,,,,,,2
1250,2100,"MAIN + CARTER",,35.039168,-85.315110,,,,,,2
1251,3062,"4TH + MABEL",,35.050732,-85.300073,,,,,,2
1252,1156,"3RD + WILLOW",,35.039180,-85.269540,,,,,,2
1253,1697,"GLENWOOD + MISSION",,35.045268,-85.256935,,,,,,2
1254,1145,"3RD + ONEAL",,35.046392,-85.287057,,,,,,2
1255,3213,"WEST GORDON + CHICKAMAUGA",,34.984097,-85.286794,,,,,,2
1256,427,"BROAD + TVA #1",,35.043133,-85.310325,,,,,,0
1257,1559,"DODDS + 33RD",,35.003267,-85.280285,,,,,,2
1258,1699,"GLENWOOD + OAK",,35.032867,-85.263342,,,,,,2
1259,2217,"MARKET + MAIN",,35.036378,-85.307322,,,,,,2
1260,1943,"HIXSON PK + LINDEN HALL",,35.100103,-85.277965,,,,,,2
1263,2272,"NEW YORK + 3185",,35.068220,-85.231043,,,,,,2
1264,2118,"MAIN + HAWTHORNE",,35.026710,-85.281970,,,,,,2
1266,2152,"MAIN + WILHOIT",,35.034773,-85.303665,,,,,,2
1267,2115,"MAIN + GULF",,35.029608,-85.289917,,,,,,2
1268,65,"CENTRAL + 51ST",,34.993437,-85.317160,,,,,,0
1269,1683,"GLENWOOD + 417",,35.038758,-85.261085,,,,,,2
1270,1148,"3RD + PALMETTO",,35.048733,-85.293017,,,,,,2
1272,2177,"MARKET + 20TH",,35.031788,-85.308832,,,,,,2
1274,1300,"BRAINERD RD + ELMWOOD",,35.027188,-85.254155,,,,,,2
1276,1217,"5TH + REPUBLIC LOT",,35.050933,-85.310040,,,,,,2
1277,1669,"GERMANTOWN + MONTVIEW",,35.026830,-85.244998,,,,,,2
1278,1970,"HIXSON PK + RIVERMONT",,35.096353,-85.282352,,,,,,2
1279,1973,"HIXSON PK + S SHADY",,35.076672,-85.288295,,,,,,2
1281,1960,"HIXSON PK + NORCROSS",,35.113587,-85.261338,,,,,,2
1282,1372,"BROAD + 33RD",,35.017432,-85.322215,,,,,,2
1283,1430,"CAMPBELL + WILDER",,35.070445,-85.243282,,,,,,2
1284,2154,"MAIN + WILLIAMS",,35.036843,-85.309388,,,,,,2
1289,79,"WOODLAND VIEW + JEFFERY",,34.989272,-85.305542,,,,,,0
1290,2052,"LEE HWY + JUBILEE",,35.017833,-85.205803,,,,,,2
1291,1489,"CHAMBERLAIN + GLASS",,35.065688,-85.248940,,,,,,2
1292,2868,"CORNELISON + POST OFFICE",,35.006295,-85.212319,,,,,,2
1293,1655,"SHUTTLE PARK NORTHSHORE GARAGE",,35.062490,-85.304937,,,,,,0
1294,1199,"4TH + HOUSTON",,35.051300,-85.301885,,,,,,2
1296,1985,"HOLTZCLAW + 3RD",,35.044167,-85.279777,,,,,,2
1298,2081,"M.L.KING BLVD + CENTRAL",,35.039823,-85.292412,,,,,,2
1299,1917,"HIXSON PK + CONTINENTAL",,35.086812,-85.290235,,,,,,2
1301,1936,"HIXSON PK + HAYWOOD",,35.091517,-85.286468,,,,,,2
1304,2443,"TUNNEL BLVD + LASALLE",,35.041255,-85.239007,,,,,,2
1309,1671,"GERMANTOWN + RIDGESIDE",,35.031925,-85.242233,,,,,,2
1310,2767,"28TH + 4TH AVE",,35.011237,-85.283147,,,,,,2
1311,2064,"LEE HWY + SPORTS BARN",,35.027927,-85.189240,,,,,,2
1313,1129,"3RD + HAWTHORNE",,35.041453,-85.273642,,,,,,2
1314,560,"NORTHGATE + ARBYS",,35.128273,-85.242010,,,,,,0
1315,1758,"ROANOKE + COOLEY",,35.050350,-85.265710,,,,,,2
1317,2043,"LEE HWY + CHICKAMAUGA",,35.021723,-85.199350,,,,,,2
1318,1131,"3RD + HIGH",,35.053513,-85.305272,,,,,,2
1319,33,"33RD + DELONG",,35.015803,-85.316875,,,,,,0
1321,487,"BROAD + 8TH",,35.047275,-85.310453,,,,,,0
1322,47,"40TH + TEACHER PL",,35.008127,-85.324217,,,,,,0
1323,1597,"DODSON + DAISY",,35.066073,-85.253455,,,,,,2
1324,2889,"HAMILTON PLACE BLVD + BAMS",,35.040793,-85.155083,,,,,,2
1326,1431,"HIXSON PK + HIGHLAND PEDIATRIC CLINIC",,35.121062,-85.248862,,,,,,2
1329,2545,"WILLOW + 4TH",,35.039077,-85.269715,,,,,,2
1331,1967,"HIXSON PK + RIVERMONT PL",,35.100950,-85.276693,,,,,,2
1332,1971,"HIXSON PK + RIVERVIEW",,35.075142,-85.288168,,,,,,2
1335,1027,"11TH + MARIOTT",,35.043885,-85.311883,,,,,,2
1336,1258,"BAILEY AVE + ORCHARD KNOB",,35.033458,-85.276248,,,,,,2
1338,1284,"BOYNTON + M.L. KING",,35.048430,-85.318733,,,,,,2
1339,2764,"28TH + 6TH AVE",,35.010670,-85.281302,,,,,,2
1340,2204,"MARKET + COWART",,35.040952,-85.308387,,,,,,2
1342,2131,"MAIN + LYERLY",,35.023930,-85.274245,,,,,,2
1344,2124,"MAIN + HOLTZCLAW",,35.028892,-85.287723,,,,,,2
1345,82,"ANGELA + 49TH",,34.991310,-85.304937,,,,,,0
1346,1547,"WILCOX + FOXWOOD PL",,35.048208,-85.241820,,,,,,0
1347,3115,"3RD + PALMETTO",,35.048745,-85.293303,,,,,,2
1348,1790,"ROSSVILLE BLVD + 48TH",,34.987595,-85.288448,,,,,,0
1352,76,"52ND + WILSON",,34.988755,-85.310135,,,,,,0
1354,2008,"WORKMANS + FAGAN",,34.997878,-85.311660,,,,,,2
1355,1050,"23RD + BUCKLEY",,35.016252,-85.274707,,,,,,2
1356,1590,"DODSON + BACHMAN",,35.069802,-85.251532,,,,,,2
1357,356,"HOLZCLAW + WILSON",,35.054760,-85.270430,,,,,,0
1358,49,"PIROLA + POST OFFICE",,35.008650,-85.321340,,,,,,0
1359,1835,"SHAWHAN + SHALLOWFORD ROAD",,35.040219,-85.226425,,,,,,0
1362,2070,"LEE HWY + VANCE RD",,35.029147,-85.187207,,,,,,2
1363,57,"38TH + KIRKLAND",,35.006338,-85.312980,,,,,,0
1364,2235,"MCCALLIE AVE + BEECH",,35.035350,-85.273117,,,,,,2
1365,1955,"HIXSON PK + MISSISSIPPI",,35.065752,-85.293063,,,,,,2
1366,2234,"MCCALLIE AVE + BALDWIN",,35.044985,-85.298818,,,,,,2
1367,1577,"DODDS + 46TH",,34.989685,-85.287327,,,,,,2
1368,1905,"HIXSON PK + ALTAMONT",,35.087957,-85.288932,,,,,,2
1369,1283,"BOYNTON + GATEWAY",,35.045482,-85.319910,,,,,,2
1370,2564,"51ST + WILSON",,34.990257,-85.309038,,,,,,2
1371,1564,"DODDS + 37TH",,34.999437,-85.282462,,,,,,2
1373,10,"STUART + DODSON",,35.071927,-85.250085,,,,,,2
1376,1498,"CHAMBERLAIN + STUART",,35.070222,-85.246367,,,,,,2
1377,2246,"MCCALLIE AVE + HIGHLAND PARK",,35.037925,-85.280110,,,,,,2
1380,1733,"TUNNEL + MONTVIEW DRIVE",,35.027498,-85.247670,,,,,,0
1382,1492,"CHAMBERLAIN + MCRAE",,35.057757,-85.253168,,,,,,2
1383,1690,"GLENWOOD + CITICO",,35.041620,-85.258318,,,,,,2
1385,2548,"WILLOW + 5TH",,35.038008,-85.270128,,,,,,2
2765,2808,"Shuttle Garage-1",,35.062180,-85.305378,,,,,,2
2786,2288,"Northgate + Chili's-1",,35.132783,-85.240988,,,,,,2
2790,3340,"Brainerd Rd + Belaire Dr",,35.011216,-85.215760,,,,,,2
2791,2546,"Willow + 4th-1",,35.038983,-85.269684,,,,,,2
2794,1755,"Riverside + Wilcox 0",,35.058371,-85.275844,,,,,,2
2795,2166,"Market + 12th 0",,35.042249,-85.308998,,,,,,2
2808,1963,"Hixson Pk + Rivermont Pres Church-1",,35.102210,-85.275050,,,,,,2
2823,1930,"Hixson Pk + Grace Bible-1",,35.111710,-85.269070,,,,,,2
2829,1937,"Hixson Pk + Highland-1",,35.113250,-85.262410,,,,,,2
2833,2964,"Broadway + Pollard Westbound",,35.051274,-85.301581,,,,,,2
2847,2270,"N Point Blvd + Lowe's",,35.138360,-85.246920,,,,,,2
2850,2220,"Market + Miller Pk 0",,35.044638,-85.309492,,,,,,2
2852,2192,"Market + 8th-1-0",,35.047018,-85.309548,,,,,,2
2858,1928,"Hixson Pk + Forrest Highland-1",,35.113090,-85.263430,,,,,,2
2860,3120,"Houston + McCallie Ave",,35.046830,-85.304133,,,,,,2
2868,2737,"3rd + Roberts-1",,35.041730,-85.274050,,,,,,2
2873,3119,"Houston + 8th Street-1-0",,35.046018,-85.304736,,,,,,2
2881,3148,"Hardy School-1",,35.062255,-85.259192,,,,,,2
2900,2726,"Dodds + Chamberlain-1",,35.030330,-85.264830,,,,,,2
2923,3122,"Houston + 4th Street",,35.051265,-85.301669,,,,,,2
2924,3338,"Eastgate Loop IB 1st stop",,35.008113,-85.211785,,,,,,2
2928,1918,"Hixson Pk + Dartmouth-1",,35.070140,-85.289350,,,,,,2
2934,2012,"Houston + 10th-1-0",,35.043539,-85.306204,,,,,,2
2935,2725,"Dodds + Duncan-1",,35.031150,-85.264360,,,,,,2
2936,2183,"Market + 3rd1",,35.053640,-85.309740,,,,,,2
2938,3118,"Mkt + 1st Tennessee Bank",,35.048144,-85.309592,,,,,,2
2944,2738,"3rd + Hickory-1",,35.042020,-85.274790,,,,,,2
2945,1475,"Chamberlain + Burton-1",,35.057020,-85.253680,,,,,,2
2953,2723,"Glenwood + Wyandot-1",,35.039290,-85.260520,,,,,,2
2963,1381,"Broad + 6th-1-0",,35.049510,-85.310420,,,,,,2
2971,2825,"Gunbarrel + Bus Shelter-1",,35.032516,-85.154233,,,,,,2
2976,2268,"N Point Blvd + Home Depot",,35.138580,-85.244330,,,,,,2
2979,1376,"Broad + 3rd 1",,35.053453,-85.310592,,,,,,2
2984,2289,"Northgate + Mall Entrance",,35.128858,-85.240707,,,,,,2
2985,2739,"3rd + Baldwin-1",,35.050210,-85.295970,,,,,,2
2989,1602,"Dodson + Glass1",,35.063688,-85.255025,,,,,,2
2992,1658,"Frazier + Forrest-1",,35.062432,-85.306584,,,,,,2
2994,2185,"Market + 4th 0",,35.052444,-85.309682,,,,,,2
3002,1,"Market + 4th-1-0",,35.052444,-85.309660,,,,,,2
3019,2544,"Willow + 3rd-1",,35.039839,-85.269235,,,,,,2
3026,2225,"Market + TVA CU 0",,35.047982,-85.309494,,,,,,2
3032,3121,"Houston + Vine Street",,35.048912,-85.303027,,,,,,2
3040,2207,"Market + epb 0",,35.045152,-85.309492,,,,,,2
3048,2789,"Houston + Oak-1-0",,35.047758,-85.303651,,,,,,2
3100,3296,"Volkswagen Dr + Erlanger NS-1",,35.071361,-85.134102,,,,,,2
3101,3444,"Bonny Oaks + Laguana Dr-1",,35.074252,-85.178601,,,,,,2
3107,12,"Stuart + Chamberlain",,35.070374,-85.246341,,,,,,2
3112,3303,"Discovery Dr + Integrated Dr",,35.076202,-85.151122,,,,,,2
3116,3441,"Bonny Oaks + Basswood Dr-1",,35.074785,-85.167910,,,,,,2
3117,2414,"Stuart + Taylor-1",,35.071360,-85.249100,,,,,,2
3120,3343,"Frazier + North Market",,35.062711,-85.308524,,,,,,2
3121,3445,"Bonny Oaks + Preservation Dr-1",,35.073976,-85.182669,,,,,,2
3124,3307,"Hickory Valley Rd + Discovery Dr-1",,35.075998,-85.154817,,,,,,2
3129,3350,"Brainerd + United Methodist Church",,35.016055,-85.235500,,,,,,2
3132,3447,"Bonny Oaks + Redlands Dr-1",,35.074761,-85.196111,,,,,,2
3133,3295,"Volkswagen Dr + Volkswagen NS-1",,35.075224,-85.130214,,,,,,2
3135,1293,"Brainerd Rd + Old Food City-1",,35.017769,-85.238315,,,,,,2
3137,3442,"Bonny Oaks + Holiday Hills Dr-1",,35.074732,-85.169434,,,,,,2
3139,2416,"Stuart + Wheeler-1",,35.070850,-85.247740,,,,,,2
3140,3440,"Bonny Oaks + Boriss-1",,35.073780,-85.163361,,,,,,2
3156,3267,"Bonny Oaks + Noah Reid-1",,35.074643,-85.170630,,,,,,2
3160,3443,"Bonny Oaks + Canyon Dr-1",,35.074385,-85.175718,,,,,,2
3162,3297,"Volkswagen Dr + Amazon NS-1",,35.070712,-85.141942,,,,,,2