Program:
	imports *= ImportCommand
	simulations *= SimulationCommand
;

ImportCommand:
	('import ' importName = STRING)
;

SimulationCommand:
	'simulation configuration ' configNum = INT
	'{'
		'time [' timeStart=INT ':' timeEnd=INT ']'
		'schedule' schedule = ID
		('frequency' frequency = INT)?
		('vehicleassignment'
		'{'
			assignments += AssignmentCommand
		'}')?
	"}"
;

AssignmentCommand:
	('block ' blockid = INT ':' vehicleid = STRING) | (blockid = INT ',' tripid=INT':' vehicleid = STRING) | ('trip' tripid = INT ':' vehicleid = STRING)
;

Comment:
  /\/\/.*$/
;