<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Chattanooga_SUMO_Network.net.xml"/>
        <route-files value="Chattanooga_Daily_Trips.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="5400"/>
		<time-to-teleport value="150" />
    </time>
	
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
	
	
</configuration>