<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Chattanooga_SUMO_Network.net.xml"/>
        <route-files value="Bus.rou.xml,Chattanooga_Daily_Trips.rou.xml"/>
		<additional-files value="busStopsCARTA.add.xml, edge_dump.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="86400"/>
    </time>
	
    <processing>
        <ignore-route-errors value="true"/>
    </processing>
	
	<gui_only>
        <gui-settings-file value="gui.view.xml"/>
    </gui_only>
	
	
</configuration>